Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI-Kit SWT
Bundle-SymbolicName: org.lunifera.ecview.core.ui.presentation.swt;singleton:=true
Bundle-Version: 0.7.3.qualifier
Require-Bundle: org.w3c.css.sac;bundle-version="1.3.1";visibility:=reexport,
 org.lunifera.ecview.core.common;bundle-version="0.0.1",
 org.lunifera.ecview.core.common.model;bundle-version="0.0.1",
 org.lunifera.ecview.core.extension.editparts;bundle-version="0.0.1",
 org.lunifera.ecview.core.extension.model;bundle-version="0.0.1",
 org.eclipse.riena.ui.ridgets;bundle-version="4.0.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="4.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core,
 org.eclipse.riena.ui.swt.rcp;bundle-version="4.0.0",
 com.ibm.icu;bundle-version="50.1.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4",
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.engine,
 org.lunifera.ecview.core.ui.css.core.dom.properties.css2
Service-Component: OSGI-INF/*.xml
Export-Package: org.lunifera.ecview.core.ui.presentation.swt,org.ecl
 ipse.emf.ecp.ecview.ui.presentation.swt.internal;x-internal:=true
Bundle-Activator: org.lunifera.ecview.core.ui.presentation.swt.Activator
