Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recording
Bundle-SymbolicName: org.eclipse.emf.emfstore.teamprovider.recording;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.teamprovider.recording.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.client;bundle-version="0.8.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.egit.core;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.8.9";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.5.101";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.teamprovider.recording,
 org.eclipse.emf.emfstore.teamprovider.recording.impl
