Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.uimodel.example.presentation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecp.ui.uimodel.core.editparts;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.uimodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/presentationFactory.xml
Export-Package: org.eclipse.emf.ecp.ui.uimodel.example.presentation,
 org.eclipse.emf.ecp.ui.uimodel.example.presentation.internal;x-internal:=true
