Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI-Kit SWT Simple
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.ui.presentation.swt.simple;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecp.ecview.ui.core.editparts;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.ui.core.model;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.ui.css.core;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0";visibility:=reexport,
 org.w3c.css.sac;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.riena.ui.ridgets;bundle-version="4.0.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/presentationFactory.xml
Export-Package: org.eclipse.emf.ecp.ecview.example.presentation.swt.simple,
 org.eclipse.emf.ecp.ecview.example.presentation.swt.simple.internal;x-internal:=true
Bundle-Activator: org.eclipse.emf.ecp.ecview.example.presentation.swt.simple.Activator
