Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.core.common.model;singleton:=true
Bundle-Version: 0.7.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.core.common.model.datatypes.impl;v
 ersion="0.7.4";x-internal:=true,org.lunifera.ecview.core.common.model
 .binding;version="0.7.4",org.lunifera.ecview.core.common.model.bindin
 g.impl;version="0.7.4";x-internal:=true,org.lunifera.ecview.core.comm
 on.model.binding.util;version="0.7.4",org.lunifera.ecview.core.common
 .model.core;version="0.7.4",org.lunifera.ecview.core.common.model.cor
 e.impl;version="0.7.4";x-internal:=true,org.lunifera.ecview.core.comm
 on.model.core.impl.custom;version="0.7.4";x-internal:=true,org.lunife
 ra.ecview.core.common.model.core.listeners;version="0.7.4",org.lunife
 ra.ecview.core.common.model.core.util;version="0.7.4",org.lunifera.ec
 view.core.common.model.datatypes;version="0.7.4",org.lunifera.ecview.
 core.common.model.datatypes.util;version="0.7.4",org.lunifera.ecview.
 core.common.model.validation;version="0.7.4",org.lunifera.ecview.core
 .common.model.validation.impl;version="0.7.4";x-internal:=true,org.lu
 nifera.ecview.core.common.model.validation.util;version="0.7.4",org.l
 unifera.ecview.core.common.model.visibility;version="0.7.4",org.lunif
 era.ecview.core.common.model.visibility.impl;version="0.7.4";x-intern
 al:=true,org.lunifera.ecview.core.common.model.visibility.util;versio
 n="0.7.4"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.ecview.core.common.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
