Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editparts API for extension model
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.extension.editparts
Bundle-Version: 0.7.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/editPartManager.xml, OSGI-INF/presenterFactory.xml 
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecp.ecview.ui.core.editparts.extension
 ;version="0.7.3",org.eclipse.emf.ecp.ecview.ui.core.editparts.extensi
 on.datatypes;version="0.7.3",org.eclipse.emf.ecp.ecview.ui.core.editp
 arts.extension.presentation;version="0.7.3"
Require-Bundle: org.eclipse.emf.ecp.ecview.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.core.databinding;bundle-version="1.4.1"
