# lunifera-ecview

./: .artifactVersions  .gitignore  .project  README.md  pom.xml
org.eclipse.emf.ecp.ecview.parent/: .gitignore  pom.xml
org.eclipse.emf.ecp.ecview.parent/launchconfigs/: org.eclipse.emf.ecp.ui.uimodel.parent.launch
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.common/: build.properties  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.common.editparts.emf/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.common.model/: plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.common.model.tests/: build.properties  plugin.properties  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.common.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.databinding.beans/: build.properties  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.databinding.emf/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.databinding.tests/: plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.example.swt/: build.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.extension.editparts/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.extension.editparts.emf/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.extension.model/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.extension.model.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.extension.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.feature.core/: feature.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.feature.ui.presentation.swt/: feature.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.feature.ui.presentation.swt.simple/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.p2/: category.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.services.emf/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.services.emf.example/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.target.kepler/: org.eclipse.emf.ecp.ecview.target.kepler.target  org.eclipse.emf.ecp.ecview.target.kepler.target_xx  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.core.editparts/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.core.editparts.emf/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.core.model/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.core.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.css.core/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.css.swt/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.e4.css.core/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.e4.css.swt/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.example.swt/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.example.swt.simple/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.feature.core/: feature.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.feature.presentation.swt.simple/: feature.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.p2/: category.xml  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.common/: build.properties  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.ecp/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.swt/: build.properties  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.swt.simple/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.swt.simple.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.presentation.swt.tests/: pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.ui.target.kepler/: org.eclipse.emf.ecp.ecview.ui.target.kepler.target  pom.xml
org.eclipse.emf.ecp.ecview.parent/org.eclipse.emf.ecp.ecview.util.emf/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/launchconfigs/: org.eclipse.emf.ecp.ui.uimodel.parent.launch
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.model.core.uimodel/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.core.editparts/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.core.tests/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.css.core/: pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.css.swt/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.example.swt.simple/: plugin.xml  pom.xml
org.eclipse.emf.ecp.ui.uimodel.parent/org.eclipse.emf.ecp.ui.uimodel.feature.core/: feature.xml  pom.xml
org.lunifera.ecview.core.common.editparts.emf/: .project  pom.xml
org.lunifera.ecview.core.common.tests/: .project  pom.xml
org.lunifera.ecview.core.example.swt/: .project  plugin.xml  pom.xml
org.lunifera.ecview.core.ui.e4.css.swt/: .project  plugin.xml  pom.xml
org.lunifera.ecview.core.ui.presentation.ecp/: .project  pom.xml
org.lunifera.ecview.core.util.emf/: .project  pom.xml
(+3439 files in other folders)
