<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lunifera.ecview.core</groupId>
	<artifactId>org.lunifera.ecview.core</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.lunifera.ecview.core.common</module>
		<module>org.lunifera.ecview.core.common.editparts.emf</module>
		<module>org.lunifera.ecview.core.common.model</module>
		<module>org.lunifera.ecview.core.common.model.tests</module>
		<!-- <module>org.lunifera.ecview.core.common.tests</module> -->
		<module>org.lunifera.ecview.core.databinding.beans</module>
		<module>org.lunifera.ecview.core.databinding.emf</module>
		<!-- <module>org.lunifera.ecview.core.databinding.tests</module> -->
		<!-- <module>org.lunifera.ecview.core.example.swt</module> -->
		<module>org.lunifera.ecview.core.extension.editparts</module>
		<module>org.lunifera.ecview.core.extension.editparts.emf</module>
		<module>org.lunifera.ecview.core.extension.model</module>
		<!-- <module>org.lunifera.ecview.core.extension.tests</module> -->
		<module>org.lunifera.ecview.core.feature.core</module>
		<module>org.lunifera.ecview.core.p2</module>
		<!-- <module>org.lunifera.ecview.core.target.kepler</module> -->
		<!-- <module>org.lunifera.ecview.core.target.luna</module> -->
		<!-- <module>org.lunifera.ecview.core.ui.e4.css.core</module> -->
		<!-- <module>org.lunifera.ecview.core.ui.e4.css.swt</module> -->
		<module>org.lunifera.ecview.core.ui.presentation.common</module>
		<!-- <module>org.lunifera.ecview.core.ui.presentation.ecp</module> -->
		<!-- <module>org.lunifera.ecview.core.ui.presentation.swt</module> -->
		<!-- <module>org.lunifera.ecview.core.ui.presentation.swt.tests</module> -->
		<module>org.lunifera.ecview.core.util.emf</module>
	</modules>

	<properties>
		<next-release>0.7.6</next-release>
		<tycho-version>0.21.0</tycho-version>
		<tychoExtrasVersion>0.21.0</tychoExtrasVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>florianpirchner</id>
			<name>Florian Pirchner</name>
			<email>florian.pirchner@gmail.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>lunifera-nexus-release</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>lunifera-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.ecview.core
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>testAll</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.lunifera.ecview.core</groupId>
									<!-- <artifactId>org.lunifera.ecview.core.target.kepler</artifactId> -->
									<!-- <artifactId>org.lunifera.ecview.core.target.luna</artifactId> -->
									<version>${project.version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.lunifera.ecview.core.common.model.tests</module>
				<module>org.lunifera.ecview.core.extension.tests</module>
				<module>org.lunifera.ecview.core.databinding.tests</module>
				<!-- <module>org.lunifera.ecview.core.common.tests</module> -->
				<module>org.lunifera.ecview.core.target.kepler</module>
				<module>org.lunifera.ecview.core.common</module>
				<module>org.lunifera.ecview.core.common.model</module>
				<module>org.lunifera.ecview.core.extension.model</module>
				<module>org.lunifera.ecview.core.extension.editparts</module>
				<!-- <module>org.lunifera.ecview.core.ui.e4.css.core</module> -->
				<module>org.lunifera.ecview.core.ui.presentation.common</module>
				<!-- <module>org.lunifera.ecview.core.ui.presentation.swt</module> -->
				<!-- <module>org.lunifera.ecview.core.ui.presentation.swt.tests</module> -->

				<!-- exclusive for P2 -->
				<module>org.lunifera.ecview.core.p2</module>
				<module>org.lunifera.ecview.core.target.luna</module>

				<!-- P2 features -->
				<module>org.lunifera.ecview.core.feature.core</module>
				<!-- <module>org.lunifera.ecview.core.feature.ui.presentation.swt</module> -->
				<!-- end P2 features -->
			</modules>
		</profile>

	
		<profile>
			<id>p2-luna-core</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.lunifera.ecview.core</groupId>
									<artifactId>org.lunifera.ecview.core.target.luna</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>xtend-gen</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<outputDirectory>xtend-gen</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<!-- exclusive for P2 -->
				<!-- <module>org.lunifera.ecview.core.target.kepler</module> -->
				<module>org.lunifera.ecview.core.target.luna</module>
				<module>org.lunifera.ecview.core.p2</module>
				<!-- P2 features -->
				<module>org.lunifera.ecview.core.feature.core</module>
				<!-- end P2 features -->

				<!-- P2 bundles -->
				<module>org.lunifera.ecview.core.common</module>
				<module>org.lunifera.ecview.core.common.editparts.emf</module>
				<module>org.lunifera.ecview.core.common.model</module>
				<module>org.lunifera.ecview.core.extension.editparts</module>
				<module>org.lunifera.ecview.core.extension.editparts.emf</module>
				<module>org.lunifera.ecview.core.extension.model</module>
				<module>org.lunifera.ecview.core.util.emf</module>

				<module>org.lunifera.ecview.core.databinding.beans</module>
				<module>org.lunifera.ecview.core.databinding.emf</module>

				<module>org.lunifera.ecview.core.ui.presentation.common</module>

				<!-- <module>org.lunifera.ecview.core.common.model.tests</module> -->
				<!-- <module>org.lunifera.ecview.core.extension.tests</module> -->
				<!-- <module>org.lunifera.ecview.core.databinding.tests</module> -->
				<!-- <module>org.lunifera.ecview.core.common.tests</module> -->
				<!-- P2 bundles -->
			</modules>
		</profile>

		<!-- <profile> -->
		<!-- <id>build.p2</id> -->
		<!-- <activation> -->
		<!-- <property> -->
		<!-- <name>lunifera.build.p2</name> -->
		<!-- </property> -->
		<!-- </activation> -->
		<!-- <build> -->
		<!-- <defaultGoal>clean verify</defaultGoal> -->
		<!-- </build> -->
		<!-- <modules> -->
		<!-- <module>org.lunifera.ecview.core.p2</module> -->
		<!-- </modules> -->
		<!-- </profile> -->

		<profile>
			<id>binding</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.lunifera.ecview.core</groupId>
									<!-- <artifactId>org.lunifera.ecview.core.target.kepler</artifactId> -->
									<!-- <artifactId>org.lunifera.ecview.core.target.luna</artifactId> -->
									<version>${project.version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<!-- exclusive for P2 -->
				<!-- <module>org.lunifera.ecview.core.target.kepler</module> -->
				<!-- <module>org.lunifera.ecview.core.target.luna</module> -->
				<module>org.lunifera.ecview.core.common</module>
				<module>org.lunifera.ecview.core.databinding.beans</module>
				<!-- P2 bundles -->
			</modules>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<!-- used to find XMLTask jar -->
			<id>atlassian</id>
			<url>http://repository.atlassian.com/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<showEclipseLog>true</showEclipseLog>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<!-- <appArgLine>-Dfile.encoding=UTF-8</appArgLine> -->
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>ECView parent</name>
	<description>ECView parent</description>
	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
	</parent>
</project>
