Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.core.extension.model;singleton:=true
Bundle-Version: 0.7.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.core.extension.model.datatypes;ver
 sion="0.7.4",org.lunifera.ecview.core.extension.model.datatypes.impl;
 version="0.7.4";x-internal:=true,org.lunifera.ecview.core.extension.m
 odel.datatypes.util;version="0.7.4",org.lunifera.ecview.core.extensio
 n.model.extension;version="0.7.4",org.lunifera.ecview.core.extension.
 model.extension.impl;version="0.7.4";x-internal:=true,org.lunifera.ec
 view.core.extension.model.extension.listener;version="0.7.4",org.luni
 fera.ecview.core.extension.model.extension.util;version="0.7.4"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.ecview.core.common.model;bundle-version="[0.7.4,0.8.0)";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="[0.7.4,0.8.0)"
Bundle-ActivationPolicy: lazy
