Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.core.extension.model;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.core.extension.model.datatypes;version="0.9.1";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.lunifera.ecview.core.common.model.validation,
   org.lunifera.ecview.core.common.model.datatypes",
 org.lunifera.ecview.core.extension.model.datatypes.impl;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.extension.model.datatypes.util;version="0.9.1";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.lunifera.ecview.core.common.model.validation,
   org.lunifera.ecview.core.common.model.datatypes,
   org.lunifera.ecview.core.extension.model.datatypes,
   org.lunifera.ecview.core.common.model.core,
   org.eclipse.emf.common.notify",
 org.lunifera.ecview.core.extension.model.extension;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.model.binding,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.lunifera.ecview.core.extension.model.datatypes,
   org.lunifera.ecview.core.common.model.datatypes,
   org.lunifera.ecview.core.common.model.core,
   org.lunifera.ecview.core.extension.model.extension.listener",
 org.lunifera.ecview.core.extension.model.extension.impl;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.extension.model.extension.listener;version="0.9.1";
  uses:="org.lunifera.ecview.core.extension.model.extension",
 org.lunifera.ecview.core.extension.model.extension.util;version="0.9.1";
  uses:="org.eclipse.emf.ecore.util,
   org.lunifera.ecview.core.extension.model.extension,
   org.eclipse.emf.ecore,
   org.lunifera.ecview.core.common.model.validation,
   org.eclipse.emf.common.notify.impl,
   org.lunifera.ecview.core.extension.model.datatypes,
   org.lunifera.ecview.core.common.model.core.util,
   org.lunifera.ecview.core.common.model.core,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)"
Bundle-ActivationPolicy: lazy
