Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF based editparts for extension model
Bundle-SymbolicName: org.lunifera.ecview.core.extension.editparts.emf
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.lunifera.ecview.core.extension.editpart.emf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.lunifera.ecview.core.extension.editparts;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.ecview.core.extension.model;bundle-version="[0.8.0,0.9.0)",
 org.lunifera.ecview.core.common;bundle-version="0.8.0",
 org.lunifera.ecview.core.common.model;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/editPartManager.xml
Export-Package: org.lunifera.ecview.core.extension.editpart.emf;version="0.8.1";x-internal:="true",
 org.lunifera.ecview.core.extension.editpart.emf.datatypes;version="0.8.1";x-internal:="true"
