<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.emf.ecp.ui.uimodel.presentation.swt.simple.tests</artifactId>
  <name>Tests for UI-Kit SWTSimple</name>
  <description>Tests for UI-Kit SWTSimple</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.eclipse.emf.ecp.ui.uimodel</groupId>
  	<artifactId>org.eclipse.emf.ecp.ui.uimodel</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>