Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecp UI-Kit
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.ui.presentation.ecp
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecp.ecview.ui.core.editparts;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.editor;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.model.core.uimodel;bundle-version="0.0.1"
Service-Component: OSGI-INF/presenterFactory.xml
