Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.ecview.core.common
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.lunifera.runtime.common
Export-Package: org.lunifera.ecview.core.common;version="0.9.1";uses:="org.lunifera.ecview.core.common.services,org.lunifera.ecview.core.common.beans",
 org.lunifera.ecview.core.common.beans;version="0.9.1",
 org.lunifera.ecview.core.common.binding;version="0.9.1";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding,
   org.lunifera.ecview.core.common.disposal,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.core.databinding.observable.list",
 org.lunifera.ecview.core.common.binding.observables;version="0.9.1";
  uses:="org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding.observable.value,
   org.lunifera.ecview.core.common.beans,
   org.eclipse.core.databinding.observable.list,
   org.osgi.service.component",
 org.lunifera.ecview.core.common.concurrent;version="0.9.1";uses:="org.lunifera.ecview.core.common.context",
 org.lunifera.ecview.core.common.concurrent.internal;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.context;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.services,
   org.lunifera.ecview.core.common.editpart,
   org.lunifera.ecview.core.common.disposal,
   org.lunifera.ecview.core.common,
   org.lunifera.ecview.core.common.visibility,
   org.lunifera.ecview.core.common.beans",
 org.lunifera.ecview.core.common.disposal;version="0.9.1",
 org.lunifera.ecview.core.common.editpart;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.editpart.binding,
   org.lunifera.ecview.core.common.disposal,
   org.lunifera.ecview.core.common.editpart.validation,
   org.lunifera.ecview.core.common.context,
   org.lunifera.ecview.core.common.editpart.visibility,
   org.osgi.service.component",
 org.lunifera.ecview.core.common.editpart.binding;version="0.9.1";
  uses:="org.eclipse.core.databinding,
   org.lunifera.ecview.core.common.binding,
   org.lunifera.ecview.core.common.editpart,
   org.lunifera.ecview.core.common.visibility",
 org.lunifera.ecview.core.common.editpart.datatypes;version="0.9.1";uses:="org.lunifera.ecview.core.common.editpart",
 org.lunifera.ecview.core.common.editpart.validation;version="0.9.1";uses:="org.lunifera.ecview.core.common.editpart,org.lunifera.ecview.core.common.validation",
 org.lunifera.ecview.core.common.editpart.visibility;version="0.9.1";uses:="org.lunifera.ecview.core.common.editpart,org.lunifera.ecview.core.common.visibility",
 org.lunifera.ecview.core.common.filter,
 org.lunifera.ecview.core.common.notification;version="0.9.1";uses:="org.lunifera.ecview.core.common.services,org.lunifera.ecview.core.common.editpart,org.lunifera.ecview.core.common.context",
 org.lunifera.ecview.core.common.presentation;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.editpart.binding,
   org.lunifera.ecview.core.common.editpart.datatypes,
   org.eclipse.core.databinding.observable,
   org.lunifera.ecview.core.common.editpart,
   org.lunifera.ecview.core.common.validation,
   org.lunifera.ecview.core.common.disposal,
   org.lunifera.ecview.core.common.context,
   org.lunifera.ecview.core.common.editpart.visibility,
   org.osgi.service.component",
 org.lunifera.ecview.core.common.services;version="0.9.1";uses:="org.lunifera.ecview.core.common.editpart,org.lunifera.ecview.core.common.context,org.osgi.service.component",
 org.lunifera.ecview.core.common.tooling;uses:="org.lunifera.ecview.core.common.services",
 org.lunifera.ecview.core.common.types;version="0.9.1",
 org.lunifera.ecview.core.common.uri;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.services,
   org.lunifera.ecview.core.common,
   org.lunifera.ecview.core.common.context,
   org.lunifera.ecview.core.common.beans",
 org.lunifera.ecview.core.common.validation;version="0.9.1";uses:="org.lunifera.ecview.core.common.disposal,org.lunifera.ecview.core.common.context",
 org.lunifera.ecview.core.common.visibility
