Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF databinding delegate
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.services.emf.example
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Export-Package: org.eclipse.emf.ecp.ecview.services.emf.behaviour.api;x-internal:=true
Service-Component: OSGI-INF/emfBindingDelegate.xml
