Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf editparts
Bundle-SymbolicName: org.lunifera.ecview.core.common.editparts.emf
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.ecview.core.common.editpart.emf.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.lunifera.ecview.core.databinding.emf;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.runtime.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.databinding,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.ecview.core.common.editpart.emf;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.binding;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.common;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.datatypes;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.internal;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.validation;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.validation.validator;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.common.editpart.emf.visibility;version="0.9.1";x-internal:=true;
  uses:="org.lunifera.ecview.core.common.model.visibility,
   org.lunifera.ecview.core.common.editpart.binding,
   org.lunifera.ecview.core.common.visibility,
   org.lunifera.ecview.core.common.editpart.visibility,
   org.eclipse.emf.common.notify,
   org.lunifera.ecview.core.common.editpart.emf"
Service-Component: OSGI-INF/editPartManager.xml
