<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.ecview.common.model/src" modelPluginID="org.eclipse.emf.ecp.ecview.common.model"
    modelName="Binding" rootExtendsInterface="" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" importOrganizing="true"
    usedGenPackages="core.genmodel#//core">
  <foreignModel>binding.ecore</foreignModel>
  <genPackages prefix="Binding" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="binding.ecore#/">
    <genClasses image="false" ecoreClass="binding.ecore#//YBindingEndpoint"/>
    <genClasses ecoreClass="binding.ecore#//YBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YBinding/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YBinding/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
