<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.ecview.common.model/src" modelPluginID="org.eclipse.emf.ecp.ecview.common.model"
    modelName="ECViewCore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>binding.ecore</foreignModel>
  <genPackages prefix="Binding" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="binding.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="binding.ecore#//YBindingUpdateStrategy">
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//YBindingUpdateStrategy/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//YBindingUpdateStrategy/ON_REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="binding.ecore#//YBindingUpdateStrategy/NEVER"/>
    </genEnums>
    <genClasses ecoreClass="binding.ecore#//YBindingSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YBindingSet/bindings"/>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/addBinding">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding/targetValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding/modelValue"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/addBinding.1">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.1/targetValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.1/modelValue"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/addBinding.2">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.2/targetValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.2/modelValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.2/targetToModelStrategy"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.2/modelToTargetStrategy"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/addBinding.3">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.3/targetValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.3/modelValue"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.3/targetToModelStrategy"/>
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.3/modelToTargetStrategy"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/getView"/>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/addBinding.4">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/addBinding.4/binding"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBindingSet/removeBinding">
        <genParameters ecoreParameter="binding.ecore#//YBindingSet/removeBinding/binding"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//YBindingEndpoint">
      <genOperations ecoreOperation="binding.ecore#//YBindingEndpoint/getBinding"/>
      <genOperations ecoreOperation="binding.ecore#//YBindingEndpoint/isBindsElement">
        <genParameters ecoreParameter="binding.ecore#//YBindingEndpoint/isBindsElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//YValueBindingEndpoint">
      <genOperations ecoreOperation="binding.ecore#//YValueBindingEndpoint/createDetailValueEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YBeanValueBindingEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YBeanValueBindingEndpoint/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YBeanValueBindingEndpoint/propertyPath"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YDetailValueBindingEndpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YDetailValueBindingEndpoint/masterObservable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YDetailValueBindingEndpoint/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YDetailValueBindingEndpoint/propertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YDetailValueBindingEndpoint/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//YListBindingEndpoint"/>
    <genClasses image="false" ecoreClass="binding.ecore#//YBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YBinding/modelToTargetStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YBinding/targetToModelStrategy"/>
      <genOperations ecoreOperation="binding.ecore#//YBinding/getBindingSet"/>
      <genOperations ecoreOperation="binding.ecore#//YBinding/isBindsElement">
        <genParameters ecoreParameter="binding.ecore#//YBinding/isBindsElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="binding.ecore#//YBinding/getTargetEndpoint"/>
      <genOperations ecoreOperation="binding.ecore#//YBinding/getModelEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YValueBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YValueBinding/targetEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YValueBinding/modelEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YListBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YListBinding/targetEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//YListBinding/modelEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YEnumListBindingEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YEnumListBindingEndpoint/enum"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YECViewModelValueBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YECViewModelValueBindingEndpoint/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YECViewModelValueBindingEndpoint/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelValueBindingEndpoint/propertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelValueBindingEndpoint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelValueBindingEndpoint/emfNsURI"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//YECViewModelListBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YECViewModelListBindingEndpoint/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//YECViewModelListBindingEndpoint/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelListBindingEndpoint/propertyPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelListBindingEndpoint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//YECViewModelListBindingEndpoint/emfNsURI"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="CoreModel" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//YUnit">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//YUnit/Pixel"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//YUnit/Em"/>
    </genEnums>
    <genDataTypes ecoreDataType="core.ecore#//YURI"/>
    <genDataTypes ecoreDataType="core.ecore#//YValueChangeListener"/>
    <genClasses image="false" ecoreClass="core.ecore#//YElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YElement/id"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YLayout/elements"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YField/validators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YField/internalValidators"/>
      <genOperations ecoreOperation="core.ecore#//YField/addValueChangeListener">
        <genParameters ecoreParameter="core.ecore#//YField/addValueChangeListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="core.ecore#//YField/removeValueChangeListener">
        <genParameters ecoreParameter="core.ecore#//YField/removeValueChangeListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="core.ecore#//YField/removeAllValueChangListeners"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YView">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//YView/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YView/viewName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YView/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YView/bindingSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YView/beanSlots"/>
      <genOperations ecoreOperation="core.ecore#//YView/getOrCreateBindingSet"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YViewSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YViewSet/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YViewSet/beanSlots"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YBeanSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YBeanSlot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YBeanSlot/valueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YEmbeddable">
      <genOperations ecoreOperation="core.ecore#//YEmbeddable/getParent"/>
      <genOperations ecoreOperation="core.ecore#//YEmbeddable/getView"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YCssAble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YCssAble/cssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YCssAble/cssID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YMarginable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YMarginable/margin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YSpacingable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YSpacingable/spacing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YHeightable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YHeightable/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YHeightable/heightUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YWidthable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YWidthable/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YWidthable/widthUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YActivateable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YActivateable/initialActivated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YActivateable/activated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YVisibleable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YVisibleable/initialVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YVisibleable/visible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YEditable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YEditable/initialEditable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YEditable/editable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YEnable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YEnable/initialEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YEnable/enabled"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YAction"/>
    <genClasses image="false" ecoreClass="core.ecore#//YBindable"/>
    <genClasses image="false" ecoreClass="core.ecore#//YValueBindable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YValueBindable/valueBindingEndpoint"/>
      <genOperations ecoreOperation="core.ecore#//YValueBindable/createValueEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YSelectionBindable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YSelectionBindable/selectionBindingEndpoint"/>
      <genOperations ecoreOperation="core.ecore#//YSelectionBindable/createSelectionEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YMultiSelectionBindable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YMultiSelectionBindable/multiSelectionBindingEndpoint"/>
      <genOperations ecoreOperation="core.ecore#//YMultiSelectionBindable/createMultiSelectionEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YCollectionBindable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YCollectionBindable/collectionBindingEndpoint"/>
      <genOperations ecoreOperation="core.ecore#//YCollectionBindable/createCollectionEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YContextValueBindingEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YContextValueBindingEndpoint/urlString"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YBeanSlotValueBindingEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YBeanSlotValueBindingEndpoint/attributePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YBeanSlotValueBindingEndpoint/beanSlot"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YBeanSlotListBindingEndpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YBeanSlotListBindingEndpoint/attributePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YBeanSlotListBindingEndpoint/beanSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YBeanSlotListBindingEndpoint/collectionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//YEmbeddableBindingEndpoint">
      <genOperations ecoreOperation="core.ecore#//YEmbeddableBindingEndpoint/getElement"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YEmbeddableValueEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YEmbeddableValueEndpoint/element"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YEmbeddableSelectionEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YEmbeddableSelectionEndpoint/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//YEmbeddableSelectionEndpoint/attributePath"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YEmbeddableMultiSelectionEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YEmbeddableMultiSelectionEndpoint/element"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YEmbeddableCollectionEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YEmbeddableCollectionEndpoint/element"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YActivatedEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//YActivatedEndpoint/element"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//YDtWrapper"/>
    <genClasses image="false" ecoreClass="core.ecore#//YVisibilityProcessable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//YVisibilityProcessable/visibilityProcessor"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Validation" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="validation.ecore#/">
    <genClasses image="false" ecoreClass="validation.ecore#//YValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validation.ecore#//YValidator/type"/>
    </genClasses>
    <genClasses ecoreClass="validation.ecore#//YMinLengthValidator"/>
    <genClasses ecoreClass="validation.ecore#//YMaxLengthValidator"/>
    <genClasses ecoreClass="validation.ecore#//YRegexpValidator"/>
    <genClasses image="false" ecoreClass="validation.ecore#//YValidationConfig"/>
    <genClasses image="false" ecoreClass="validation.ecore#//YMinLengthValidationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validation.ecore#//YMinLengthValidationConfig/minLength"/>
    </genClasses>
    <genClasses image="false" ecoreClass="validation.ecore#//YMaxLengthValidationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validation.ecore#//YMaxLengthValidationConfig/maxLength"/>
    </genClasses>
    <genClasses image="false" ecoreClass="validation.ecore#//YRegexpValidationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validation.ecore#//YRegexpValidationConfig/regExpression"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Datatypes" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDtBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDatatype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//YDatatype/validators"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//YDatadescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDatadescription/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDatadescription/labelI18nKey"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Visibility" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="visibility.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="visibility.ecore#//YColorType">
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YColorType/THEME"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YColorType/RGB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="visibility.ecore#//YDecimalValueRuleOption">
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/LOWER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/GREATER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="visibility.ecore#//YDecimalValueRuleOption/NOT_EQUAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="visibility.ecore#//YVisibilityProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityProcessor/onMatch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityProcessor/parent"/>
    </genClasses>
    <genClasses ecoreClass="visibility.ecore#//YRuledVisibilityProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visibility.ecore#//YRuledVisibilityProcessor/rule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visibility.ecore#//YVisibilityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityRule/bindingEndpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityRule/matchMeansFalse"/>
      <genOperations ecoreOperation="visibility.ecore#//YVisibilityRule/createRuleEndpoint">
        <genParameters ecoreParameter="visibility.ecore#//YVisibilityRule/createRuleEndpoint/attribute"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="visibility.ecore#//YVisibilityProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/strikethrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityProperties/underline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityProperties/backgroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityProperties/foregroundColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visibility.ecore#//YColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YColor/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YColor/themeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YColor/type"/>
    </genClasses>
    <genClasses ecoreClass="visibility.ecore#//YVisibilityRuleBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference visibility.ecore#//YVisibilityRuleBindingEndpoint/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YVisibilityRuleBindingEndpoint/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visibility.ecore#//YBooleanValueRule">
      <genOperations ecoreOperation="visibility.ecore#//YBooleanValueRule/createRuleEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visibility.ecore#//YRegexpRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YRegexpRule/regExpression"/>
      <genOperations ecoreOperation="visibility.ecore#//YRegexpRule/createRuleEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visibility.ecore#//YDecimalValueRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YDecimalValueRule/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visibility.ecore#//YDecimalValueRule/referenceValue"/>
      <genOperations ecoreOperation="visibility.ecore#//YDecimalValueRule/createRuleEndpoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
