<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h1fbIHRKEeKAmcd1i1fKFQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iC92cHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iEVIYHRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iEYLsHRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iEZZ0HRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEZZ0XRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iEYLsXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iEYLsnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iEYLs3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iEYLtHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iEYLtXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iEYLtnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iEYLt3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iC92cXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iC92cnRKEeKAmcd1i1fKFQ" x="32" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iEZZ0nRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iEaA4HRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iEaA4XRKEeKAmcd1i1fKFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iEaA4nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iEaA43RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iEaA5HRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iEaA5XRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iEaA5nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iEaA53RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iEaA6HRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iEZZ03RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEZZ1HRKEeKAmcd1i1fKFQ" x="496" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFY4UHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFZfYHRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFZfYXRKEeKAmcd1i1fKFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFZfYnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFZfY3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFZfZHRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFZfZXRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFZfZnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFZfZ3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFZfaHRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFY4UXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFY4UnRKEeKAmcd1i1fKFQ" x="696" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFaGcHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFaGc3RKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFatgHRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFatiHRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YView/viewName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFatiXRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFatgXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFatgnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFatg3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFathHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFathXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFathnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFath3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFaGcXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFaGcnRKEeKAmcd1i1fKFQ" x="244" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFbUkHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFbUk3RKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFbUlHRKEeKAmcd1i1fKFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFbUlXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFbUlnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFbUl3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFbUmHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFbUmXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFbUmnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFbUm3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFbUkXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YViewSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFbUknRKEeKAmcd1i1fKFQ" x="76" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFb7oHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFb7o3RKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFb7pHRKEeKAmcd1i1fKFQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFb7pXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFb7pnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFb7p3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFcisHRKEeKAmcd1i1fKFQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iFcitHRKEeKAmcd1i1fKFQ" type="2002">
        <element xmi:type="ecore:EOperation" href="core.ecore#//YEmbeddable/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFcitXRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFdJwHRKEeKAmcd1i1fKFQ" type="2002">
        <element xmi:type="ecore:EOperation" href="core.ecore#//YEmbeddable/getView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFdJwXRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFcisXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFcisnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFcis3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFb7oXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YEmbeddable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFb7onRKEeKAmcd1i1fKFQ" x="480" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFdJwnRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFdw0HRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFdw0XRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFdw2XRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YCssAble/cssClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFdw2nRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFeX4HRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YCssAble/cssID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFeX4XRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFdw0nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFdw03RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFdw1HRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFdw1XRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFdw1nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFdw13RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFdw2HRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFdJw3RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YCssAble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFdJxHRKEeKAmcd1i1fKFQ" x="536" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFeX4nRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFeX5XRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFe-8HRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFe--HRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YMarginable/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFe--XRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFe-8XRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFe-8nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFe-83RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFe-9HRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFe-9XRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFe-9nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFe-93RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFeX43RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YMarginable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFeX5HRKEeKAmcd1i1fKFQ" x="268" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFe--nRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFfmAHRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFfmAXRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFfmCXRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YSpacingable/spacing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFfmCnRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFfmAnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFfmA3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFfmBHRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFfmBXRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFfmBnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFfmB3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFfmCHRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFe--3RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YSpacingable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFe-_HRKEeKAmcd1i1fKFQ" x="192" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFhbMHRKEeKAmcd1i1fKFQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_iFhbM3RKEeKAmcd1i1fKFQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_iFiCQHRKEeKAmcd1i1fKFQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_iFipUHRKEeKAmcd1i1fKFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="core.ecore#//YUnit/Pixel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFipUXRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFipUnRKEeKAmcd1i1fKFQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="core.ecore#//YUnit/Em"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFipU3RKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFiCQXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFiCQnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFiCQ3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFhbMXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="core.ecore#//YUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFhbMnRKEeKAmcd1i1fKFQ" x="376" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFjQYHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFjQY3RKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFjQZHRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFj3cHRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YHeightable/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFj3cXRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFj3cnRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YHeightable/heightUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFj3c3RKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFjQZXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFjQZnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFjQZ3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFjQaHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFjQaXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFjQanRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFjQa3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFjQYXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YHeightable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFjQYnRKEeKAmcd1i1fKFQ" x="712" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFj3dHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFkegHRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFkegXRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFkeiXRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YWidthable/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFkeinRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFlFkHRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YWidthable/widthUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFlFkXRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFkegnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFkeg3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFkehHRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFkehXRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFkehnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFkeh3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFkeiHRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFj3dXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YWidthable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFj3dnRKEeKAmcd1i1fKFQ" x="1096" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFlFknRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFlsoHRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFlsoXRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFlsqXRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YBindable/valueBindingURIString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFlsqnRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFlsonRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFlso3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFlspHRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFlspXRKEeKAmcd1i1fKFQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iFlsq3RKEeKAmcd1i1fKFQ" type="2002">
        <element xmi:type="ecore:EOperation" href="core.ecore#//YBindable/getValueBindingURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFlsrHRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFlspnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFlsp3RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFlsqHRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFlFk3RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YBindable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFlFlHRKEeKAmcd1i1fKFQ" x="1272" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFm6wHRKEeKAmcd1i1fKFQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_iFnh0HRKEeKAmcd1i1fKFQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iFnh0XRKEeKAmcd1i1fKFQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFm6wXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="core.ecore#//YURI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFm6wnRKEeKAmcd1i1fKFQ" x="1516" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFnh0nRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFoI4HRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFoI4XRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFoI6XRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YVisibleable/initialVisible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFoI6nRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFov8HRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YVisibleable/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFov8XRKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFoI4nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFoI43RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFoI5HRKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFoI5XRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFoI5nRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFoI53RKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFoI6HRKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFnh03RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YVisibleable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFnh1HRKEeKAmcd1i1fKFQ" x="888" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFov8nRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFov9XRKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFpXAHRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFpXCHRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YEditable/initialEditable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFpXCXRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFpXCnRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YEditable/editable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFpXC3RKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFpXAXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFpXAnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFpXA3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFpXBHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFpXBXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFpXBnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFpXB3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFov83RKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YEditable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFov9HRKEeKAmcd1i1fKFQ" x="672" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iFp-EHRKEeKAmcd1i1fKFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iFp-E3RKEeKAmcd1i1fKFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFp-FHRKEeKAmcd1i1fKFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iFqlIHRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YEnable/initialEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFqlIXRKEeKAmcd1i1fKFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFqlInRKEeKAmcd1i1fKFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="core.ecore#//YEnable/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFqlI3RKEeKAmcd1i1fKFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFp-FXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFp-FnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFp-F3RKEeKAmcd1i1fKFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFp-GHRKEeKAmcd1i1fKFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFp-GXRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFp-GnRKEeKAmcd1i1fKFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFp-G3RKEeKAmcd1i1fKFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iFp-EXRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="core.ecore#//YEnable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFp-EnRKEeKAmcd1i1fKFQ" x="880" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h1fbIXRKEeKAmcd1i1fKFQ"/>
  <element xmi:type="ecore:EPackage" href="core.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iFwrwHRKEeKAmcd1i1fKFQ" type="3002" source="_iEZZ0nRKEeKAmcd1i1fKFQ" target="_iFb7oHRKEeKAmcd1i1fKFQ">
    <children xmi:type="notation:Node" xmi:id="_iFx54HRKEeKAmcd1i1fKFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iFx54XRKEeKAmcd1i1fKFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFzvEHRKEeKAmcd1i1fKFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iFzvEXRKEeKAmcd1i1fKFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iFwrwXRKEeKAmcd1i1fKFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iFwrwnRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="core.ecore#//YLayout/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iFwrw3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia1j4HRKEeKAmcd1i1fKFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia1j4XRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF09MHRKEeKAmcd1i1fKFQ" type="3003" source="_iEZZ0nRKEeKAmcd1i1fKFQ" target="_iFb7oHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF09MXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF09MnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF09M3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia2K8HRKEeKAmcd1i1fKFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia2K8XRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF09NHRKEeKAmcd1i1fKFQ" type="3003" source="_iFY4UHRKEeKAmcd1i1fKFQ" target="_iFb7oHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF09NXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF09NnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF09N3RKEeKAmcd1i1fKFQ" points="[0, 0, 142, 60]$[0, -30, 142, 30]$[-142, -30, 0, 30]$[-142, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia5OQHRKEeKAmcd1i1fKFQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia5OQXRKEeKAmcd1i1fKFQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF1kQHRKEeKAmcd1i1fKFQ" type="3003" source="_iFY4UHRKEeKAmcd1i1fKFQ" target="_iFov8nRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF1kQXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF1kQnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF1kQ3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia51UnRKEeKAmcd1i1fKFQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia6cYHRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF1kRHRKEeKAmcd1i1fKFQ" type="3003" source="_iFY4UHRKEeKAmcd1i1fKFQ" target="_iFp-EHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF1kRXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF1kRnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF1kR3RKEeKAmcd1i1fKFQ" points="[0, 0, -185, 60]$[0, -30, -185, 30]$[185, -30, 0, 30]$[185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia51UHRKEeKAmcd1i1fKFQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia51UXRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF1kSHRKEeKAmcd1i1fKFQ" type="3002" source="_iFaGcHRKEeKAmcd1i1fKFQ" target="_iFbUkHRKEeKAmcd1i1fKFQ">
    <children xmi:type="notation:Node" xmi:id="_iF2LUHRKEeKAmcd1i1fKFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF2LUXRKEeKAmcd1i1fKFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iF2LUnRKEeKAmcd1i1fKFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF2LU3RKEeKAmcd1i1fKFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF1kSXRKEeKAmcd1i1fKFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF1kSnRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="core.ecore#//YView/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF1kS3RKEeKAmcd1i1fKFQ" points="[0, 0, 154, 83]$[-154, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia3ZEnRKEeKAmcd1i1fKFQ" id="(0.1693548387096774,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia4AIHRKEeKAmcd1i1fKFQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF2LVHRKEeKAmcd1i1fKFQ" type="3002" source="_iFaGcHRKEeKAmcd1i1fKFQ" target="_iFb7oHRKEeKAmcd1i1fKFQ">
    <children xmi:type="notation:Node" xmi:id="_iF2LWHRKEeKAmcd1i1fKFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF2LWXRKEeKAmcd1i1fKFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iF2LWnRKEeKAmcd1i1fKFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF2LW3RKEeKAmcd1i1fKFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF2LVXRKEeKAmcd1i1fKFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF2LVnRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="core.ecore#//YView/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF2LV3RKEeKAmcd1i1fKFQ" points="[0, 0, -158, 60]$[158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia2yAHRKEeKAmcd1i1fKFQ" id="(0.8951612903225806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia2yAXRKEeKAmcd1i1fKFQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF2yYHRKEeKAmcd1i1fKFQ" type="3003" source="_iFaGcHRKEeKAmcd1i1fKFQ" target="_iC92cHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF2yYXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF2yYnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF2yY3RKEeKAmcd1i1fKFQ" points="[0, 0, 208, 201]$[0, -30, 208, 171]$[-83, -30, 125, 171]$[-83, -155, 125, 46]$[-208, -155, 0, 46]$[-208, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia6cYXRKEeKAmcd1i1fKFQ" id="(0.5080645161290323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia6cYnRKEeKAmcd1i1fKFQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF2yZHRKEeKAmcd1i1fKFQ" type="3003" source="_iFaGcHRKEeKAmcd1i1fKFQ" target="_iFdJwnRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF2yZXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF2yZnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF2yZ3RKEeKAmcd1i1fKFQ" points="[0, 0, -224, 185]$[0, -30, -224, 155]$[92, -30, -132, 155]$[92, -155, -132, 30]$[224, -155, 0, 30]$[224, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia7DcHRKEeKAmcd1i1fKFQ" id="(0.7903225806451613,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia7DcXRKEeKAmcd1i1fKFQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF2yaHRKEeKAmcd1i1fKFQ" type="3003" source="_iFaGcHRKEeKAmcd1i1fKFQ" target="_iFeX4nRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF2yaXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF2yanRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF2ya3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia3ZEHRKEeKAmcd1i1fKFQ" id="(0.6854838709677419,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia3ZEXRKEeKAmcd1i1fKFQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF3ZcHRKEeKAmcd1i1fKFQ" type="3002" source="_iFbUkHRKEeKAmcd1i1fKFQ" target="_iFaGcHRKEeKAmcd1i1fKFQ">
    <children xmi:type="notation:Node" xmi:id="_iF3ZdHRKEeKAmcd1i1fKFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF3ZdXRKEeKAmcd1i1fKFQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iF3ZdnRKEeKAmcd1i1fKFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iF3Zd3RKEeKAmcd1i1fKFQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF3ZcXRKEeKAmcd1i1fKFQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF3ZcnRKEeKAmcd1i1fKFQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="core.ecore#//YViewSet/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF3Zc3RKEeKAmcd1i1fKFQ" points="[0, 0, -141, -83]$[10, 22, -131, -61]$[141, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia4nMXRKEeKAmcd1i1fKFQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia4nMnRKEeKAmcd1i1fKFQ" id="(0.3387096774193548,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF3ZeHRKEeKAmcd1i1fKFQ" type="3003" source="_iFbUkHRKEeKAmcd1i1fKFQ" target="_iC92cHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF3ZeXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF3ZenRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF3Ze3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia4AIXRKEeKAmcd1i1fKFQ" id="(0.049019607843137254,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia4nMHRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF4AgHRKEeKAmcd1i1fKFQ" type="3003" source="_iFb7oHRKEeKAmcd1i1fKFQ" target="_iC92cHRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF4AgXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF4AgnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF4Ag3RKEeKAmcd1i1fKFQ" points="[0, 0, 421, 76]$[0, -30, 421, 46]$[-421, -30, 0, 46]$[-421, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia0VwXRKEeKAmcd1i1fKFQ" id="(0.4318181818181818,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia080HRKEeKAmcd1i1fKFQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF4AhHRKEeKAmcd1i1fKFQ" type="3003" source="_iFb7oHRKEeKAmcd1i1fKFQ" target="_iFdJwnRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF4AhXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF4AhnRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF4Ah3RKEeKAmcd1i1fKFQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iazusHRKEeKAmcd1i1fKFQ" id="(0.8712121212121212,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia0VwHRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iF4AiHRKEeKAmcd1i1fKFQ" type="3003" source="_iFb7oHRKEeKAmcd1i1fKFQ" target="_iFnh0nRKEeKAmcd1i1fKFQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iF4AiXRKEeKAmcd1i1fKFQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iF4AinRKEeKAmcd1i1fKFQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iF4Ai3RKEeKAmcd1i1fKFQ" points="[0, 0, -360, 60]$[0, -30, -360, 30]$[360, -30, 0, 30]$[360, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia080XRKEeKAmcd1i1fKFQ" id="(0.9318181818181818,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia080nRKEeKAmcd1i1fKFQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
