<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Florian Pirchner (Vienna, Austria) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Florian Pirchner - initial API and implementation"
    modelDirectory="org.eclipse.emf.ecp.ecview.common.model/src" editDirectory="/org.eclipse.emf.ecp.ecview.common.model.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.ecview.common.model.editor/src" modelPluginID="org.eclipse.emf.ecp.ecview.common.model"
    modelName="Datatypes" modelPluginClass="" editPluginClass="org.eclipse.emf.ecp.ecview.common.model.datatypes.provider.DatatypesEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.ecview.common.model.datatypes.presentation.DatatypesEditorPlugin"
    rootExtendsInterface="" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" editPluginID="org.eclipse.emf.ecp.ecview.common.model.edit"
    editorPluginID="org.eclipse.emf.ecp.ecview.common.modeleditor"
    usedGenPackages="core.genmodel#//core validation.genmodel#//validation binding.genmodel#//binding">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="org.eclipse.emf.ecp.ecview.common.model"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDtBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDatatype"/>
    <genClasses ecoreClass="datatypes.ecore#//YDatadescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDatadescription/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDatadescription/labelI18nKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
