<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.ecview.extension.model/src"
    modelPluginID="org.eclipse.emf.ecp.ecview.extension.model" modelName="Extdatatypes"
    rootExtendsInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecp.ecview.common.model/model/datatypes.genmodel#//datatypes ../../org.eclipse.emf.ecp.ecview.common.model/model/validation.genmodel#//validation ../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core ../../org.eclipse.emf.ecp.ecview.common.model/model/binding.genmodel#//binding">
  <foreignModel>extdatatypes.ecore</foreignModel>
  <genPackages prefix="ExtDatatypes" basePackage="org.eclipse.emf.ecp.ecview.extension.model"
      disposableProviderFactory="true" ecorePackage="extdatatypes.ecore#/">
    <genClasses ecoreClass="extdatatypes.ecore#//YTextDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YTextDatatype/maxlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YTextDatatype/minlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YTextDatatype/regexpression"/>
    </genClasses>
    <genClasses ecoreClass="extdatatypes.ecore#//YTextAreaDatatype"/>
    <genClasses ecoreClass="extdatatypes.ecore#//YNumericDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YNumericDatatype/grouping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YNumericDatatype/markNegative"/>
    </genClasses>
    <genClasses ecoreClass="extdatatypes.ecore#//YDecimalDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extdatatypes.ecore#//YDecimalDatatype/precision"/>
    </genClasses>
    <genClasses ecoreClass="extdatatypes.ecore#//YTableDatatype"/>
    <genClasses ecoreClass="extdatatypes.ecore#//YCheckBoxDatatype"/>
    <genClasses ecoreClass="extdatatypes.ecore#//YComboBoxDatatype"/>
    <genClasses ecoreClass="extdatatypes.ecore#//YListDataType"/>
  </genPackages>
</genmodel:GenModel>
