<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.ecview.extension.model/src"
    modelPluginID="org.eclipse.emf.ecp.ecview.extension.model" modelName="Extension"
    rootExtendsInterface="" rootImplementsInterface="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core ../../org.eclipse.emf.ecp.ecview.common.model/model/datatypes.genmodel#//datatypes extdatatypes.genmodel#//datatypes">
  <foreignModel>extension.ecore</foreignModel>
  <genPackages prefix="ExtensionModel" basePackage="org.eclipse.emf.ecp.ecview.extension.model"
      disposableProviderFactory="true" ecorePackage="extension.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//YAlignment">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/BOTTOM_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/BOTTOM_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/BOTTOM_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/MIDDLE_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/MIDDLE_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/MIDDLE_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/MIDDLE_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/TOP_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/TOP_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/FILL_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/FILL_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/FILL_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/FILL_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YAlignment/UNDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//YButtonType">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YButtonType/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//YButtonType/TOGGLE"/>
    </genEnums>
    <genDataTypes ecoreDataType="extension.ecore#//YButtonClickListener"/>
    <genClasses ecoreClass="extension.ecore#//YTextField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTextField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTextField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//YGridLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YGridLayout/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YGridLayout/fillHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YGridLayout/fillVertical"/>
      <genOperations ecoreOperation="extension.ecore#//YGridLayout/addGridLayoutCellStyle">
        <genParameters ecoreParameter="extension.ecore#//YGridLayout/addGridLayoutCellStyle/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YGridLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YGridLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YGridLayoutCellStyle/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//YGridLayoutCellStyle/spanInfo"/>
      <genOperations ecoreOperation="extension.ecore#//YGridLayoutCellStyle/addSpanInfo">
        <genParameters ecoreParameter="extension.ecore#//YGridLayoutCellStyle/addSpanInfo/col1"/>
        <genParameters ecoreParameter="extension.ecore#//YGridLayoutCellStyle/addSpanInfo/row1"/>
        <genParameters ecoreParameter="extension.ecore#//YGridLayoutCellStyle/addSpanInfo/col2"/>
        <genParameters ecoreParameter="extension.ecore#//YGridLayoutCellStyle/addSpanInfo/row2"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YHorizontalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//YHorizontalLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YHorizontalLayout/fillHorizontal"/>
      <genOperations ecoreOperation="extension.ecore#//YHorizontalLayout/getCellStyle">
        <genParameters ecoreParameter="extension.ecore#//YHorizontalLayout/getCellStyle/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YHorizontalLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YHorizontalLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YHorizontalLayoutCellStyle/alignment"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YVerticalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//YVerticalLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YVerticalLayout/fillVertical"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YVerticalLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YVerticalLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YVerticalLayoutCellStyle/alignment"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YSpanInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YSpanInfo/columnFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YSpanInfo/rowFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YSpanInfo/columnTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YSpanInfo/rowTo"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTable/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTable/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YLabel/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YTextArea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTextArea/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YTextArea/datatype"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YCheckBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YCheckBox/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YCheckBox/datatype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="extension.ecore#//YInput"/>
    <genClasses ecoreClass="extension.ecore#//YDecimalField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YDecimalField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YDecimalField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YNumericField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YNumericField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YNumericField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YComboBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YComboBox/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YComboBox/datatype"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YList/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YList/datatype"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//YButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//YButton/datadescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YButton/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//YButton/clickListeners"/>
      <genOperations ecoreOperation="extension.ecore#//YButton/addClickListener">
        <genParameters ecoreParameter="extension.ecore#//YButton/addClickListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="extension.ecore#//YButton/removeClickListener">
        <genParameters ecoreParameter="extension.ecore#//YButton/removeClickListener/listener"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
