Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.extension.model;singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.extension.model.datatypes;version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model.datatypes.impl;version="0.7.0";x-internal:=true,
 org.eclipse.emf.ecp.ecview.extension.model.datatypes.util;version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model.extension;version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model.extension.impl;version="0.7.0";x-internal:=true,
 org.eclipse.emf.ecp.ecview.extension.model.extension.listener;version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model.extension.util;version="0.7.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="[0.7.0,0.8.0)";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
