Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.extension.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.emf.ecp.ecview.extension.model.datatypes,
 org.eclipse.emf.ecp.ecview.extension.model.datatypes.impl,
 org.eclipse.emf.ecp.ecview.extension.model.datatypes.util,
 org.eclipse.emf.ecp.ecview.extension.model.extension,
 org.eclipse.emf.ecp.ecview.extension.model.extension.impl,
 org.eclipse.emf.ecp.ecview.extension.model.extension.listener,
 org.eclipse.emf.ecp.ecview.extension.model.extension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
