Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editparts
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.ui.core.editparts
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.ui.core.editparts,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.beans,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.context,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.disposal,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.extension,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.internal.beans;x-internal:=true,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.presentation,
 org.eclipse.emf.ecp.ecview.ui.core.editparts.uri
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/editPartManager.xml, OSGI-INF/presenterFactory.xml 
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.beanutils;bundle-version="1.8.0",
 org.apache.commons.logging;bundle-version="1.1.1"
