Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.ui.core.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.ui.core.model.core,
 org.eclipse.emf.ecp.ecview.ui.core.model.core.impl,
 org.eclipse.emf.ecp.ecview.ui.core.model.core.util,
 org.eclipse.emf.ecp.ecview.ui.core.model.datatypes,
 org.eclipse.emf.ecp.ecview.ui.core.model.datatypes.impl,
 org.eclipse.emf.ecp.ecview.ui.core.model.datatypes.util,
 org.eclipse.emf.ecp.ecview.ui.core.model.extension,
 org.eclipse.emf.ecp.ecview.ui.core.model.extension.impl,
 org.eclipse.emf.ecp.ecview.ui.core.model.extension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
