Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model util for EMF based Editparts
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.util.emf;singleton:=true
Bundle-Version: 0.7.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emf.ecp.ecview.common.editparts.emf;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.core.databinding,
 org.eclipse.emf.ecp.ecview.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Export-Package: org.eclipse.emf.ecp.ecview.util.emf;version="0.7.3"
