Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.common.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.common.model.core,
 org.eclipse.emf.ecp.ecview.common.model.core.impl,
 org.eclipse.emf.ecp.ecview.common.model.core.util,
 org.eclipse.emf.ecp.ecview.common.model.datatypes,
 org.eclipse.emf.ecp.ecview.common.model.datatypes.impl,
 org.eclipse.emf.ecp.ecview.common.model.datatypes.util,
 org.eclipse.emf.ecp.ecview.common.model.binding,
 org.eclipse.emf.ecp.ecview.common.model.binding.impl,
 org.eclipse.emf.ecp.ecview.common.model.binding.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
