Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.common.model;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.common.model.binding;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.binding.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.binding.util;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.core;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.core.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.core.impl.custom;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.core.listeners;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.core.util;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.datatypes;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.datatypes.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.datatypes.util;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.validation;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.validation.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.validation.util;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.visibility;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.visibility.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.visibility.util;version="0.7.3"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
