Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.common.model;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ecview.common.model.binding;versio
 n="0.7.3",org.eclipse.emf.ecp.ecview.common.model.binding.impl;versio
 n="0.7.3";x-internal:=true,org.eclipse.emf.ecp.ecview.common.model.bi
 nding.util;version="0.7.3",org.eclipse.emf.ecp.ecview.common.model.co
 re;version="0.7.3",org.eclipse.emf.ecp.ecview.common.model.core.impl;
 version="0.7.3";x-internal:=true,org.eclipse.emf.ecp.ecview.common.mo
 del.core.impl.custom;version="0.7.3";x-internal:=true,org.eclipse.emf
 .ecp.ecview.common.model.core.listeners;version="0.7.3",org.eclipse.e
 mf.ecp.ecview.common.model.core.util;version="0.7.3",org.eclipse.emf.
 ecp.ecview.common.model.datatypes;version="0.7.3",org.eclipse.emf.ecp
 .ecview.common.model.datatypes.impl;version="0.7.3";x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.model.datatypes.util;version="0.7.3
 ",org.eclipse.emf.ecp.ecview.common.model.validation;version="0.7.3",
 org.eclipse.emf.ecp.ecview.common.model.validation.impl;version="0.7.
 3";x-internal:=true,org.eclipse.emf.ecp.ecview.common.model.validatio
 n.util;version="0.7.3",org.eclipse.emf.ecp.ecview.common.model.visibi
 lity;version="0.7.3",org.eclipse.emf.ecp.ecview.common.model.visibili
 ty.impl;version="0.7.3";x-internal:=true,org.eclipse.emf.ecp.ecview.c
 ommon.model.visibility.util;version="0.7.3"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
