<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MD_8kOvFEeGw4JlbmV4OAw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MGWtAOvFEeGw4JlbmV4OAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MHac8OvFEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MHjm4OvFEeGw4JlbmV4OAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MHjm4evFEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MHjm4uvFEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MHjm4-vFEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MHkN8OvFEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MHkN8evFEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MHkN8uvFEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MHkN8-vFEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MGWtAevFEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicExt.ecore#//YUiTextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGWtAuvFEeGw4JlbmV4OAw" x="32" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZAb_YOwpEeGw4JlbmV4OAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZBnrIOwpEeGw4JlbmV4OAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZBnrIewpEeGw4JlbmV4OAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZAlwYOwpEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZAmXcOwpEeGw4JlbmV4OAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAmXcewpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAmXcuwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAmXc-wpEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZAmXdOwpEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAmXdewpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAmXduwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAmXd-wpEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZAb_YewpEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAb_YuwpEeGw4JlbmV4OAw" x="32" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZyGs4OwpEeGw4JlbmV4OAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZyP20OwpEeGw4JlbmV4OAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZyP20ewpEeGw4JlbmV4OAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZyHT8OwpEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZyHT8ewpEeGw4JlbmV4OAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZyHT8uwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZyHT8-wpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZyHT9OwpEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZyH7AOwpEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZyH7AewpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZyH7AuwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZyH7A-wpEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZyGs4ewpEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyGs4uwpEeGw4JlbmV4OAw" x="192" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7yRwOwpEeGw4JlbmV4OAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7y40OwpEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7y40ewpEeGw4JlbmV4OAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XATaAOwxEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayout/spacing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XATaAewxEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YLSmcOwxEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayout/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YLSmcewxEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pBY6gOwpEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayout/columns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pBY6gewpEeGw4JlbmV4OAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7y40uwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7y40-wpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7y41OwpEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7zf4OwpEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7zf4ewpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7zf4uwpEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7zf4-wpEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7yRwewpEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicExt.ecore#//YUiGridLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7yRwuwpEeGw4JlbmV4OAw" x="276" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dP8a0OwrEeGw4JlbmV4OAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dQraoOwrEeGw4JlbmV4OAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dQraoewrEeGw4JlbmV4OAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dP8a0-wrEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dP9B4OwrEeGw4JlbmV4OAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dP9B4ewrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dP9B4uwrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dP9B4-wrEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dP9B5OwrEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dP9B5ewrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dP9B5uwrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dP9B5-wrEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dP8a0ewrEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiEmbeddable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP8a0uwrEeGw4JlbmV4OAw" x="172" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pwUyMOwrEeGw4JlbmV4OAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pwVZQOwrEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pwVZQewrEeGw4JlbmV4OAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3E2G0OwsEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayoutCellStyle/alignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3E2G0ewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7B8RsOwwEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayoutCellStyle/grabHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7B8RsewwEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8vk4MOwwEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiGridLayoutCellStyle/grabVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vk4MewwEeGw4JlbmV4OAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pwVZQuwrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pwVZQ-wrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pwVZROwrEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pwWAUOwrEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pwWAUewrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pwWAUuwrEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pwWAU-wrEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pwUyMewrEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicExt.ecore#//YUiGridLayoutCellStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pwUyMuwrEeGw4JlbmV4OAw" x="352" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V5nRAOwsEeGw4JlbmV4OAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_V5ofIOwsEeGw4JlbmV4OAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_V5xCAOwsEeGw4JlbmV4OAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Wi10MOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/BOTTOM_LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi10MewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WrNGAOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/BOTTOM_CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WrNGAewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WvfJEOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/BOTTOM_RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WvfJEewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kA6Q8OwuEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/BOTTOM_FILL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kA6Q8ewuEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c_V9kOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/MIDDLE_LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_V9kewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dDF1IOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/MIDDLE_CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDF1IewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGvmEOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/MIDDLE_RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGvmEewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHtLoOwuEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/MIDDLE_FILL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHtLoewuEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3jUYOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/TOP_LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3jUYewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mQ2lMOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/TOP_CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ2lMewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mfihcOwsEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/TOP_RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mfihcewsEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rrA14OwuEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/TOP_FILL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rrA14ewuEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t5hU0OwuEeGw4JlbmV4OAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="basicExt.ecore#//YUiAlignment/FILL_FILL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t5hU0ewuEeGw4JlbmV4OAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V5xCAewsEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V5xCAuwsEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V5xCA-wsEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V5nRAewsEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="basicExt.ecore#//YUiAlignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5nRAuwsEeGw4JlbmV4OAw" x="376" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C-6IQOwxEeGw4JlbmV4OAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C-6IQ-wxEeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C-6vUOwxEeGw4JlbmV4OAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uPcW8OwtEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiSpanInfo/columnFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uPcW8ewtEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xCshsOwtEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiSpanInfo/rowFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xCshsewtEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLX4IOwtEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiSpanInfo/columnTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLX4IewtEeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vFq0UOwtEeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="basicExt.ecore#//YUiSpanInfo/rowTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vFq0UewtEeGw4JlbmV4OAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C-6vUewxEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C-6vUuwxEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C-6vU-wxEeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-6vVOwxEeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C-6vVewxEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C-6vVuwxEeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C-6vV-wxEeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C-6IQewxEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="basicExt.ecore#//YUiSpanInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-6IQuwxEeGw4JlbmV4OAw" x="552" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MD_8kevFEeGw4JlbmV4OAw"/>
  <element xmi:type="ecore:EPackage" href="basicExt.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZBE4kOwpEeGw4JlbmV4OAw" type="3003" source="_MGWtAOvFEeGw4JlbmV4OAw" target="_ZAb_YOwpEeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZBE4kewpEeGw4JlbmV4OAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZBE4kuwpEeGw4JlbmV4OAw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZBE4k-wpEeGw4JlbmV4OAw" points="[0, 0, 0, 87]$[0, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxZ8sOwrEeGw4JlbmV4OAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxZ8sewrEeGw4JlbmV4OAw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_chcoAOwpEeGw4JlbmV4OAw" type="3003" source="_a7yRwOwpEeGw4JlbmV4OAw" target="_ZyGs4OwpEeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_chcoAewpEeGw4JlbmV4OAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_chcoAuwpEeGw4JlbmV4OAw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chcoA-wpEeGw4JlbmV4OAw" points="[0, 0, 73, 87]$[0, -30, 73, 57]$[-73, -30, 0, 57]$[-73, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxbx4OwrEeGw4JlbmV4OAw" id="(0.32786885245901637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxbx4ewrEeGw4JlbmV4OAw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQQj4OwrEeGw4JlbmV4OAw" type="3002" source="_ZyGs4OwpEeGw4JlbmV4OAw" target="_dP8a0OwrEeGw4JlbmV4OAw">
    <children xmi:type="notation:Node" xmi:id="_dQRyAOwrEeGw4JlbmV4OAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQRyAewrEeGw4JlbmV4OAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dQRyAuwrEeGw4JlbmV4OAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQRyA-wrEeGw4JlbmV4OAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQQj4ewrEeGw4JlbmV4OAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQQj4uwrEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiLayout/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQQj4-wrEeGw4JlbmV4OAw" points="[0, 0, 0, 224]$[0, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxbK0OwrEeGw4JlbmV4OAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxbK0ewrEeGw4JlbmV4OAw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQTAIOwrEeGw4JlbmV4OAw" type="3003" source="_ZyGs4OwpEeGw4JlbmV4OAw" target="_dP8a0OwrEeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQTAIewrEeGw4JlbmV4OAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQTAIuwrEeGw4JlbmV4OAw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQTAI-wrEeGw4JlbmV4OAw" points="[0, 0, 0, 224]$[0, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxajwOwrEeGw4JlbmV4OAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxajwewrEeGw4JlbmV4OAw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQTnMOwrEeGw4JlbmV4OAw" type="3003" source="_ZAb_YOwpEeGw4JlbmV4OAw" target="_dP8a0OwrEeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQTnMewrEeGw4JlbmV4OAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQTnMuwrEeGw4JlbmV4OAw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQTnM-wrEeGw4JlbmV4OAw" points="[0, 0, -126, 224]$[0, -30, -126, 194]$[126, -30, 0, 194]$[126, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxZVoOwrEeGw4JlbmV4OAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxZVoewrEeGw4JlbmV4OAw" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_unQr8OwrEeGw4JlbmV4OAw" type="3002" source="_a7yRwOwpEeGw4JlbmV4OAw" target="_pwUyMOwrEeGw4JlbmV4OAw">
    <children xmi:type="notation:Node" xmi:id="_unQr9OwrEeGw4JlbmV4OAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unQr9ewrEeGw4JlbmV4OAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unRTAOwrEeGw4JlbmV4OAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unRTAewrEeGw4JlbmV4OAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_unQr8ewrEeGw4JlbmV4OAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_unQr8uwrEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicExt.ecore#//YUiGridLayout/cellStyles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unQr8-wrEeGw4JlbmV4OAw" points="[0, 0, -75, 60]$[75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IyJ8OwrEeGw4JlbmV4OAw" id="(0.6639344262295082,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IyJ8ewrEeGw4JlbmV4OAw" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3K0BYOwrEeGw4JlbmV4OAw" type="3002" source="_pwUyMOwrEeGw4JlbmV4OAw" target="_dP8a0OwrEeGw4JlbmV4OAw">
    <children xmi:type="notation:Node" xmi:id="_3K0ocOwrEeGw4JlbmV4OAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3K0ocewrEeGw4JlbmV4OAw" x="24" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3K0ocuwrEeGw4JlbmV4OAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3K0oc-wrEeGw4JlbmV4OAw" x="36" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3K0BYewrEeGw4JlbmV4OAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3K0BYuwrEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicExt.ecore#//YUiGridLayoutCellStyle/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3K0BY-wrEeGw4JlbmV4OAw" points="[0, 0, 128, 224]$[-112, -61, 16, 163]$[-128, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3K2doOwrEeGw4JlbmV4OAw" id="(0.33121019108280253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3K2doewrEeGw4JlbmV4OAw" id="(0.7464788732394366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-rsEOwxEeGw4JlbmV4OAw" type="3002" source="_pwUyMOwrEeGw4JlbmV4OAw" target="_C-6IQOwxEeGw4JlbmV4OAw">
    <children xmi:type="notation:Node" xmi:id="_F-sTI-wxEeGw4JlbmV4OAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-sTJOwxEeGw4JlbmV4OAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F-sTJewxEeGw4JlbmV4OAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-sTJuwxEeGw4JlbmV4OAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F-sTIOwxEeGw4JlbmV4OAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-sTIewxEeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="basicExt.ecore#//YUiGridLayoutCellStyle/spanInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-sTIuwxEeGw4JlbmV4OAw" points="[0, 0, -153, 204]$[107, -61, -46, 143]$[153, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUVQYOwxEeGw4JlbmV4OAw" id="(0.6624203821656051,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUVQYewxEeGw4JlbmV4OAw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
