<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel/src"
    modelPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel" modelName="BasicExt"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="uimodel.genmodel#//uimodel">
  <foreignModel>basicExt.ecore</foreignModel>
  <genPackages prefix="UimodelExtension" basePackage="org.eclipse.emf.ecp.ui.model.core.uimodel"
      disposableProviderFactory="true" ecorePackage="basicExt.ecore#/">
    <genClasses ecoreClass="basicExt.ecore#//YUiTextField"/>
  </genPackages>
</genmodel:GenModel>
