<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Florian Pirchner (Vienna, Austria) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Florian Pirchner - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel/src" editDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel.editor/src" modelPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel"
    redirection="" modelName="Uimodel" editPluginClass="org.eclipse.emf.ecp.ui.model.core.uimodel.provider.UimodelEditPlugin"
    editorPluginClass="org.eclipse.emf.ecp.ui.model.core.uimodel.presentation.UimodelEditorPlugin"
    testSuiteClass="org.eclipse.emf.ecp.ui.model.core.uimodel.tests.UimodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel.edit" editorPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel.editor"
    language="">
  <foreignModel>uimodel.ecore</foreignModel>
  <genPackages prefix="UiModel" basePackage="org.eclipse.emf.ecp.ui.model.core" disposableProviderFactory="true"
      extensibleProviderFactory="true" fileExtensions="uimodel" ecorePackage="uimodel.ecore#/">
    <genClasses image="false" ecoreClass="uimodel.ecore#//YUiElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//YUiElement/id"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//YUiLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//YUiLayout/elements"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//YUiField"/>
    <genClasses ecoreClass="uimodel.ecore#//YUiView">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uimodel.ecore#//YUiView/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uimodel.ecore#//YUiView/viewName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//YUiView/content"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//YUiViewSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//YUiViewSet/views"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uimodel.ecore#//YUiEmbeddable">
      <genOperations ecoreOperation="uimodel.ecore#//YUiEmbeddable/getParent"/>
      <genOperations ecoreOperation="uimodel.ecore#//YUiEmbeddable/getView"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
