<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Florian Pirchner (Vienna, Austria) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Florian Pirchner - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.ui.model.uimodel/src" editDirectory="/org.eclipse.emf.ecp.ui.model.uimodel.edit/src"
    editorDirectory="/org.eclipse.emf.ecp.ui.model.uimodel.editor/src" modelPluginID="org.eclipse.emf.ecp.ui.model.uimodel"
    modelName="Uimodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.ecp.ui.model.uimodel.edit"
    editorPluginID="org.eclipse.emf.ecp.ui.model.uimodel.editor" language="">
  <foreignModel>uimodel.ecore</foreignModel>
  <genPackages prefix="UiModel" basePackage="org.eclipse.emf.ecp.ui.model" disposableProviderFactory="true"
      fileExtensions="uimodel" ecorePackage="uimodel.ecore#/">
    <genClasses image="false" ecoreClass="uimodel.ecore#//UiElement"/>
    <genClasses image="false" ecoreClass="uimodel.ecore#//UiLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//UiLayout/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uimodel.ecore#//UiField"/>
    <genClasses ecoreClass="uimodel.ecore#//UiView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uimodel.ecore#//UiView/content"/>
    </genClasses>
    <genClasses ecoreClass="uimodel.ecore#//UiRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uimodel.ecore#//UiRoot/views"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uimodel.ecore#//UiEmbeddable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uimodel.ecore#//UiEmbeddable/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
