<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__sY34OodEeGPwpo391UWDg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__tV6IOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__tx_AOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__tz0MOodEeGPwpo391UWDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__t1CUOodEeGPwpo391UWDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__t1CUeodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__tz0MeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tz0MuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tz0M-odEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__t0bQOodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t0bQeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t0bQuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t0bQ-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__tWhMOodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tWhMeodEeGPwpo391UWDg" x="128" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__t1CUuodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__t1pYOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__t1pYeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t1pYuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t1pY-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t1pZOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__t1pZeodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t1pZuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t1pZ-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t1paOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__t1CU-odEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__t1CVOodEeGPwpo391UWDg" x="244" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uIkUOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uJLYOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uJLYeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJLYuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJLY-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJLZOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uJLZeodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJLZuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJLZ-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJLaOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uIkUeodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uIkUuodEeGPwpo391UWDg" x="404" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uJLaeodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uJycOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uJyceodEeGPwpo391UWDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__uKZhOodEeGPwpo391UWDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiView/viewName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uKZheodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJycuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJyc-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJydOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uKZgOodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uKZgeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uKZguodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uKZg-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uJLauodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uJLa-odEeGPwpo391UWDg" x="60" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uKZhuodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uLAkOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uLAkeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLAkuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLAk-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLAlOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uLAleodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLAluodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLAl-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLAmOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uKZh-odEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiViewSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uKZiOodEeGPwpo391UWDg" x="32" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uLnoOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uLno-odEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uLnpOodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLnpeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLnpuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLnp-odEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uMOsOodEeGPwpo391UWDg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__uMOtOodEeGPwpo391UWDg" type="2002">
        <element xmi:type="ecore:EOperation" href="uimodel.ecore#//YUiEmbeddable/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uMOteodEeGPwpo391UWDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__uM1wOodEeGPwpo391UWDg" type="2002">
        <element xmi:type="ecore:EOperation" href="uimodel.ecore#//YUiEmbeddable/getView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uM1weodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uMOseodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uMOsuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uMOs-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uLnoeodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiEmbeddable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uLnouodEeGPwpo391UWDg" x="224" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__sY34eodEeGPwpo391UWDg"/>
  <element xmi:type="ecore:EPackage" href="uimodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__uRHMOodEeGPwpo391UWDg" type="3002" source="__t1CUuodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uRuQOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uRuQeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uTjcOodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uTjceodEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uRHMeodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uRHMuodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiLayout/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uRHM-odEeGPwpo391UWDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2XTQOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2XTQeodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uUKgOodEeGPwpo391UWDg" type="3003" source="__t1CUuodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uUKgeodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uUKguodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uUKg-odEeGPwpo391UWDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2WsMOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2WsMeodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uUxkOodEeGPwpo391UWDg" type="3003" source="__uIkUOodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uUxkeodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uUxkuodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uUxk-odEeGPwpo391UWDg" points="[0, 0, 127, 60]$[0, -30, 127, 30]$[-127, -30, 0, 30]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2YhYOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2YhYeodEeGPwpo391UWDg" id="(0.7464788732394366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uVYoOodEeGPwpo391UWDg" type="3002" source="__uJLaeodEeGPwpo391UWDg" target="__uKZhuodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uVYpOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uVYpeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uVYpuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uVYp-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uVYoeodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uVYouodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiView/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uVYo-odEeGPwpo391UWDg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXVuoOofEeGPwpo391UWDg" id="(0.1774193548387097,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXVuoeofEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uV_sOodEeGPwpo391UWDg" type="3002" source="__uJLaeodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uV_tOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uV_teodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uV_tuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uV_t-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uV_seodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uV_suodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiView/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uV_s-odEeGPwpo391UWDg" points="[0, 0, -109, 60]$[109, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2ZIceodEeGPwpo391UWDg" id="(0.7258064516129032,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2ZvgOodEeGPwpo391UWDg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uV_uOodEeGPwpo391UWDg" type="3003" source="__uJLaeodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uV_ueodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uV_uuodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uV_u-odEeGPwpo391UWDg" points="[0, 0, -62, 185]$[0, -30, -62, 155]$[62, -30, 0, 155]$[62, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9oeodEeGPwpo391UWDg" id="(0.45161290322580644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9ouodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uWmwOodEeGPwpo391UWDg" type="3002" source="__uKZhuodEeGPwpo391UWDg" target="__uJLaeodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uWmxOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uWmxeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uWmxuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uWmx-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uWmweodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uWmwuodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiViewSet/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uWmw-odEeGPwpo391UWDg" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXVHkOofEeGPwpo391UWDg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXVHkeofEeGPwpo391UWDg" id="(0.1774193548387097,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uXN0OodEeGPwpo391UWDg" type="3003" source="__uKZhuodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uXN0eodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uXN0uodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uXN0-odEeGPwpo391UWDg" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2aWkeodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9oOodEeGPwpo391UWDg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uXN1OodEeGPwpo391UWDg" type="3003" source="__uLnoOodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uXN1eodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uXN1uodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uXN1-odEeGPwpo391UWDg" points="[0, 0, 92, 60]$[0, -30, 92, 30]$[-92, -30, 0, 30]$[-92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2X6UOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2X6UeodEeGPwpo391UWDg" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
