Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.common
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Export-Package: org.eclipse.emf.ecp.ecview.common,
 org.eclipse.emf.ecp.ecview.common.beans,
 org.eclipse.emf.ecp.ecview.common.binding,
 org.eclipse.emf.ecp.ecview.common.binding.observables,
 org.eclipse.emf.ecp.ecview.common.concurrent,
 org.eclipse.emf.ecp.ecview.common.concurrent.internal;x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.context,
 org.eclipse.emf.ecp.ecview.common.disposal,
 org.eclipse.emf.ecp.ecview.common.editpart,
 org.eclipse.emf.ecp.ecview.common.editpart.binding,
 org.eclipse.emf.ecp.ecview.common.editpart.datatypes,
 org.eclipse.emf.ecp.ecview.common.editpart.validation,
 org.eclipse.emf.ecp.ecview.common.notification,
 org.eclipse.emf.ecp.ecview.common.presentation,
 org.eclipse.emf.ecp.ecview.common.services,
 org.eclipse.emf.ecp.ecview.common.uri,
 org.eclipse.emf.ecp.ecview.common.validation
