<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.lunifera.ecview.core.ui.e4.css.swt</artifactId>
  <name>SWT CSS extensions</name>
  <description>Eclipse e4 css extensions for SWT</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.lunifera.ecview.core</groupId>
  	<artifactId>org.lunifera.ecview.core</artifactId>
  	<version>0.7.3-SNAPSHOT</version>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>