Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui.uimodel.core.editparts;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.uimodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Export-Package: org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf;x-internal:=true,
 org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf.common,
 org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf.impl;x-internal:=true,
 org.eclipse.emf.ecp.ui.uimodel.core.editparts.emf.internal;x-internal:=true
Service-Component: OSGI-INF/coreEditPartManager.xml, OSGI-INF/extensionEditPartManager.xml
