Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.ecview.core.ui.presentation.common
Bundle-Version: 0.7.5.qualifier
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.service.component;version="1.2.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
