Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.databinding.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Export-Package: org.eclipse.emf.ecp.ecview.databinding.emf;x-internal:=true
Service-Component: OSGI-INF/emfBindingDelegate.xml
