Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.databinding.emf
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Export-Package: org.eclipse.emf.ecp.ecview.databinding.emf;x-internal:=true
Service-Component: OSGI-INF/emfBindingDelegate.xml
