Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf editparts
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.common.editparts.emf
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecview.common.editpart.emf.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Export-Package: org.eclipse.emf.ecp.ecview.common.editpart.emf;x-internal:=true,
 org.eclipse.emf.ecp.ecview.common.editpart.emf.binding,
 org.eclipse.emf.ecp.ecview.common.editpart.emf.common,
 org.eclipse.emf.ecp.ecview.common.editpart.emf.internal;x-internal:=true
Service-Component: OSGI-INF/editPartManager.xml
