Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples UI-Kit SWT
Bundle-SymbolicName: org.lunifera.ecview.core.example.swt;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: org.lunifera.ecview.core.ui.example.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.lunifera.ecview.core.ui.e4.css.swt;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.ecview.core.ui.presentation.swt;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.swt;bundle-version="3.100.0",
 org.lunifera.ecview.core.extension.model;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
