<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.ecview.core</groupId>
		<artifactId>org.lunifera.ecview.core</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.ecview.core.common.editparts.emf</artifactId>
	<name>EMF based editparts</name>
	<description>Contains the EMF based ui controller</description>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
