Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF databinding delegate
Bundle-SymbolicName: org.lunifera.ecview.core.databinding.emf
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.databinding,
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: org.lunifera.ecview.core.databinding.emf.common;version="0.9.1";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding,
   org.eclipse.emf.databinding,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.core.databinding.conversion,
   org.eclipse.core.databinding.observable.list",
 org.lunifera.ecview.core.databinding.emf.context;version="0.9.1";x-internal:=true,
 org.lunifera.ecview.core.databinding.emf.model;version="0.9.1";x-internal:=true
Service-Component: OSGI-INF/emfBindingDelegate.xml
