Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf editparts
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.extension.editparts.emf
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ecview.extension.editpart.emf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.editparts.emf;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/editPartManager.xml
Export-Package: org.eclipse.emf.ecp.ecview.extension.editpart.emf;x-internal:=true
