Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.uimodel.example.swt.simple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.ui.uimodel.example.swt.simple.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.2",
 org.eclipse.emf.ecp.ui.uimodel.css.swt;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.uimodel.presentation.swt.simple;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
