Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model util for EMF based Editparts
Bundle-SymbolicName: org.lunifera.ecview.core.util.emf;singleton:=true
Bundle-Version: 0.7.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.lunifera.ecview.core.extension.editparts;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.ecview.core.extension.model;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.core.databinding,
 org.lunifera.ecview.core.common;bundle-version="[0.7.0,0.8.0)",
 org.lunifera.ecview.core.common.model;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.4"
Export-Package: org.lunifera.ecview.core.util.emf;version="0.7.3"
