Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editparts API for extension model
Bundle-SymbolicName: org.lunifera.ecview.core.extension.editparts
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/editPartManager.xml, OSGI-INF/presenterFactory.xml 
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.ecview.core.ui.core.editparts.extension;version="0.8.1";uses:="org.lunifera.ecview.core.common.editpart",
 org.lunifera.ecview.core.ui.core.editparts.extension.commands;version="0.8.1";uses:="org.lunifera.ecview.core.common.editpart",
 org.lunifera.ecview.core.ui.core.editparts.extension.datatypes;version="0.8.1";uses:="org.lunifera.ecview.core.common.editpart.datatypes,org.lunifera.ecview.core.common.validation",
 org.lunifera.ecview.core.ui.core.editparts.extension.presentation;version="0.8.1";uses:="org.lunifera.ecview.core.common.presentation,org.lunifera.ecview.core.ui.core.editparts.extension"
Require-Bundle: org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,1.5.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)"
