Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editparts API for extension model
Bundle-SymbolicName: org.lunifera.ecview.core.extension.editparts
Bundle-Version: 0.7.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/editPartManager.xml, OSGI-INF/presenterFactory.xml 
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.ecview.core.ui.core.editparts.extension;v
 ersion="0.7.5",org.lunifera.ecview.core.ui.core.editparts.extension.d
 atatypes;version="0.7.5",org.lunifera.ecview.core.ui.core.editparts.e
 xtension.presentation;version="0.7.5"
Require-Bundle: org.lunifera.ecview.core.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.core.databinding;bundle-version="1.4.1"
