Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecp.ui.model.core.uimodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.ui.model.core.datatypes,
 org.eclipse.emf.ecp.ui.model.core.datatypes.impl;x-internal:=true,
 org.eclipse.emf.ecp.ui.model.core.datatypes.util,
 org.eclipse.emf.ecp.ui.model.core.uimodel,
 org.eclipse.emf.ecp.ui.model.core.uimodel.extension,
 org.eclipse.emf.ecp.ui.model.core.uimodel.extension.impl;x-internal:=true,
 org.eclipse.emf.ecp.ui.model.core.uimodel.extension.util,
 org.eclipse.emf.ecp.ui.model.core.uimodel.impl;x-internal:=true,
 org.eclipse.emf.ecp.ui.model.core.uimodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
