Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI-Kit SWT
Bundle-SymbolicName: org.eclipse.emf.ecp.ecview.ui.presentation.swt;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.jface;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface;resolution:=optional;visibility:=reexport,
 org.eclipse.swt;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.rwt;resolution:=optional;visibility:=reexport,
 org.w3c.css.sac;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1",
 org.eclipse.riena.ui.ridgets;bundle-version="4.0.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="4.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core,
 org.eclipse.riena.ui.swt.rcp;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4",
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.emf.ecp.ecview.ui.css.core.dom.properties.css2
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.emf.ecp.ecview.ui.presentation.swt,
 org.eclipse.emf.ecp.ecview.ui.presentation.swt.internal;x-internal:=true
Bundle-Activator: org.eclipse.emf.ecp.ecview.ui.presentation.swt.Activator
