<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.emf.ecp.ecview.util.emf</artifactId>
   <name>Model Util</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.eclipse.emf.ecp.ecview</groupId>
  	<artifactId>org.eclipse.emf.ecp.ecview</artifactId>
  	<version>0.7.3-SNAPSHOT</version>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>