Manifest-Version: 1.0
Require-Bundle: org.w3c.css.sac;bundle-version="1.3.1",org.eclipse.swt
 ;bundle-version="3.100.0",org.lunifera.ecview.core.ui.e4.css.core;b
 undle-version="0.0.1",org.eclipse.e4.ui.css.swt;bundle-version="0.10.
 1",org.eclipse.e4.ui.css.core;bundle-version="0.10.2"
Bundle-Version: 0.7.3.201408241619
Bundle-Name: SWT CSS extensions
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.ecview.core.ui.e4.css.swt;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

