<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Florian Pirchner (Vienna, Austria) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Florian Pirchner - initial API and implementation"
    modelDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel/src" modelPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel"
    modelName="BasicExt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="uimodel.genmodel#//uimodel datatypes.genmodel#//datatypes">
  <foreignModel>basicExt.ecore</foreignModel>
  <genPackages prefix="UimodelExtension" basePackage="org.eclipse.emf.ecp.ui.model.core.uimodel"
      disposableProviderFactory="true" ecorePackage="basicExt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basicExt.ecore#//YUiAlignment">
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/BOTTOM_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/BOTTOM_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/BOTTOM_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/MIDDLE_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/MIDDLE_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/MIDDLE_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/MIDDLE_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/TOP_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/TOP_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/FILL_FILL"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/FILL_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/FILL_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/FILL_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="basicExt.ecore#//YUiAlignment/UNDEFINED"/>
    </genEnums>
    <genClasses ecoreClass="basicExt.ecore#//YUiTextField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTextField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTextField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiGridLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiGridLayout/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiGridLayout/fillHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiGridLayout/fillVertical"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiGridLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiGridLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiGridLayoutCellStyle/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiGridLayoutCellStyle/spanInfo"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiHorizontalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiHorizontalLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiHorizontalLayout/fillHorizontal"/>
      <genOperations ecoreOperation="basicExt.ecore#//YUiHorizontalLayout/getCellStyle">
        <genParameters ecoreParameter="basicExt.ecore#//YUiHorizontalLayout/getCellStyle/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiHorizontalLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiHorizontalLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiHorizontalLayoutCellStyle/alignment"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiVerticalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiVerticalLayout/cellStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiVerticalLayout/fillVertical"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiVerticalLayoutCellStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiVerticalLayoutCellStyle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiVerticalLayoutCellStyle/alignment"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiSpanInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiSpanInfo/columnFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiSpanInfo/rowFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiSpanInfo/columnTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiSpanInfo/rowTo"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTable/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTable/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiLabel/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiTextArea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTextArea/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiTextArea/datatype"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiCheckBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiCheckBox/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiCheckBox/datatype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicExt.ecore#//YUiInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiInput/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiInput/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiInput/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicExt.ecore#//YUiInput/visible"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiDecimalField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiDecimalField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiDecimalField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiNumericField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiNumericField/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiNumericField/datadescription"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiComboBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiComboBox/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiComboBox/datatype"/>
    </genClasses>
    <genClasses ecoreClass="basicExt.ecore#//YUiList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiList/datadescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicExt.ecore#//YUiList/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
