<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oTvIEAybEeK1CfUNtoXt0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o0azQAybEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o0baUAybEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o0cBYAybEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0_RUoAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_RUoQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2spccAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2spccQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4EnU8AydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4EnU8QydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0cBYQybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0cBYgybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0cBYwybEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o0cocAybEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0cocQybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0cocgybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0cocwybEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o0azQQybEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDtBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0azQgybEeK1CfUNtoXt0g" x="424" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cc_TcAydEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cc_6gAydEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cc_6gQydEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zHhv4AydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDType/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zHhv4QydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DtBX8AydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDType/maxlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DtBX8QydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EpNTYAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDType/minlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpNTYQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ofy8MAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDType/regexpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ofy8MQydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cc_6ggydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cc_6gwydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc_6hAydEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cc_6hQydEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cc_6hgydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cc_6hwydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc_6iAydEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cc_TcQydEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextDType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc_TcgydEeK1CfUNtoXt0g" x="32" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktMX0AyeEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktMX0wyeEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktMX1AyeEeK1CfUNtoXt0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktMX1QyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktMX1gyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktMX1wyeEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktM-4AyeEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktM-4QyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktM-4gyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktM-4wyeEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktMX0QyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDtDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktMX0gyeEeK1CfUNtoXt0g" x="248" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pe2wAAyeEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pe3XEAyeEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pe3XEQyeEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Fap-cAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtDatadescription/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fap-cQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tLBVMAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtDatadescription/labelI18nKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tLBVMQydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe3XEgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe3XEwyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe3XFAyeEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pe3XFQyeEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe3XFgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe3XFwyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe3XGAyeEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pe2wAQyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDtDatadescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pe2wAgyeEeK1CfUNtoXt0g" x="420" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vznSoAyeEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vzn5sAyeEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vzn5sQyeEeK1CfUNtoXt0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzn5sgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzn5swyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzn5tAyeEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vzn5tQyeEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vzn5tgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vzn5twyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vzn5uAyeEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vznSoQyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextDDesc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vznSogyeEeK1CfUNtoXt0g" x="112" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dsg8MC0LEeKtF5v60nf5jA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DshjQC0LEeKtF5v60nf5jA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DshjQS0LEeKtF5v60nf5jA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DshjQi0LEeKtF5v60nf5jA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DshjQy0LEeKtF5v60nf5jA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DshjRC0LEeKtF5v60nf5jA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DshjRS0LEeKtF5v60nf5jA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DshjRi0LEeKtF5v60nf5jA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DshjRy0LEeKtF5v60nf5jA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DshjSC0LEeKtF5v60nf5jA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dsg8MS0LEeKtF5v60nf5jA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YLabelDDesc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dsg8Mi0LEeKtF5v60nf5jA" x="436" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WV_pYC53EeK268t-3IjDhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WWAQcC53EeK268t-3IjDhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WWA3gC53EeK268t-3IjDhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dUfskC53EeK268t-3IjDhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextAreaDType/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUfskS53EeK268t-3IjDhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WWA3gS53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWA3gi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWA3gy53EeK268t-3IjDhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWA3hC53EeK268t-3IjDhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WWA3hS53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWA3hi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWA3hy53EeK268t-3IjDhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WV_pYS53EeK268t-3IjDhA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextAreaDType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV_pYi53EeK268t-3IjDhA" x="232" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4EkkC53EeK268t-3IjDhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4FLoC53EeK268t-3IjDhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4FLoS53EeK268t-3IjDhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4FLoi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4FLoy53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4FLpC53EeK268t-3IjDhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4FLpS53EeK268t-3IjDhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4FLpi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4FLpy53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4FLqC53EeK268t-3IjDhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4EkkS53EeK268t-3IjDhA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextAreaDDesc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4Ekki53EeK268t-3IjDhA" x="276" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SqxNcC56EeK268t-3IjDhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sqx0gC56EeK268t-3IjDhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SqybkC56EeK268t-3IjDhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SqybkS56EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sqybki56EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqybky56EeK268t-3IjDhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SqyblC56EeK268t-3IjDhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SqyblS56EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sqybli56EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqybly56EeK268t-3IjDhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SqxNcS56EeK268t-3IjDhA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YCheckBoxDDesc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqxNci56EeK268t-3IjDhA" x="631" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oTvIEQybEeK1CfUNtoXt0g"/>
  <element xmi:type="ecore:EPackage" href="datatypes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UU23cAyeEeK1CfUNtoXt0g" type="3003" source="_Cc_TcAydEeK1CfUNtoXt0g" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UU23cQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UU23cgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UU23cwyeEeK1CfUNtoXt0g" points="[0, 0, -169, 60]$[0, -30, -169, 30]$[169, -30, 0, 30]$[169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjKiEAyeEeK1CfUNtoXt0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0A-0AyeEeK1CfUNtoXt0g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmLXIAyeEeK1CfUNtoXt0g" type="3003" source="_ktMX0AyeEeK1CfUNtoXt0g" target="_o0azQAybEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmLXIQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmLXIgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmLXIwyeEeK1CfUNtoXt0g" points="[0, 0, -159, 60]$[0, -30, -159, 30]$[159, -30, 0, 30]$[159, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmMlQAyeEeK1CfUNtoXt0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmMlQQyeEeK1CfUNtoXt0g" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZIIwAyeEeK1CfUNtoXt0g" type="3003" source="_pe2wAAyeEeK1CfUNtoXt0g" target="_o0azQAybEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZIIwQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZIIwgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZIIwwyeEeK1CfUNtoXt0g" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sojr4AyeEeK1CfUNtoXt0g" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZJW4AyeEeK1CfUNtoXt0g" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BOv4AyeEeK1CfUNtoXt0g" type="3002" source="_vznSoAyeEeK1CfUNtoXt0g" target="_Cc_TcAydEeK1CfUNtoXt0g">
    <children xmi:type="notation:Node" xmi:id="_3BP-AAyeEeK1CfUNtoXt0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BP-AQyeEeK1CfUNtoXt0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BP-AgyeEeK1CfUNtoXt0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3BP-AwyeEeK1CfUNtoXt0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BOv4QyeEeK1CfUNtoXt0g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BOv4gyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="datatypes.ecore#//YTextDDesc/datatype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BOv4wyeEeK1CfUNtoXt0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4UCbkAyeEeK1CfUNtoXt0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4UCbkQyeEeK1CfUNtoXt0g" id="(0.9305555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6dRY8AyeEeK1CfUNtoXt0g" type="3003" source="_vznSoAyeEeK1CfUNtoXt0g" target="_pe2wAAyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6dRY8QyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dRY8gyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dSAAAyeEeK1CfUNtoXt0g" points="[0, 0, -253, 92]$[0, -30, -253, 62]$[253, -30, 0, 62]$[253, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6r_xcAyeEeK1CfUNtoXt0g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6r_xcQyeEeK1CfUNtoXt0g" id="(0.16058394160583941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E7LHsC0LEeKtF5v60nf5jA" type="3003" source="_Dsg8MC0LEeKtF5v60nf5jA" target="_pe2wAAyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E7LHsS0LEeKtF5v60nf5jA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7LHsi0LEeKtF5v60nf5jA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7LHsy0LEeKtF5v60nf5jA" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F49loC0LEeKtF5v60nf5jA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E7M84C0LEeKtF5v60nf5jA" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aytsUC53EeK268t-3IjDhA" type="3002" source="_Y4EkkC53EeK268t-3IjDhA" target="_WV_pYC53EeK268t-3IjDhA">
    <children xmi:type="notation:Node" xmi:id="_ayu6cC53EeK268t-3IjDhA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayu6cS53EeK268t-3IjDhA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayu6ci53EeK268t-3IjDhA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ayu6cy53EeK268t-3IjDhA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aytsUS53EeK268t-3IjDhA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aytsUi53EeK268t-3IjDhA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="datatypes.ecore#//YTextAreaDDesc/datatype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aytsUy53EeK268t-3IjDhA" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzqiIS53EeK268t-3IjDhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ayxWsC53EeK268t-3IjDhA" id="(0.7301587301587301,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b2oncC53EeK268t-3IjDhA" type="3003" source="_Y4EkkC53EeK268t-3IjDhA" target="_pe2wAAyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b2oncS53EeK268t-3IjDhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b2onci53EeK268t-3IjDhA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b2oncy53EeK268t-3IjDhA" points="[0, 0, -114, 92]$[0, -30, -114, 62]$[114, -30, 0, 62]$[114, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzrJMC53EeK268t-3IjDhA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzrwQC53EeK268t-3IjDhA" id="(0.3284671532846715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYUYMC53EeK268t-3IjDhA" type="3003" source="_WV_pYC53EeK268t-3IjDhA" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYUYMS53EeK268t-3IjDhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYUYMi53EeK268t-3IjDhA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYUYMy53EeK268t-3IjDhA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzp7EC53EeK268t-3IjDhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzqiIC53EeK268t-3IjDhA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMISgC56EeK268t-3IjDhA" type="3003" source="_SqxNcC56EeK268t-3IjDhA" target="_pe2wAAyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMISgS56EeK268t-3IjDhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMISgi56EeK268t-3IjDhA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMISgy56EeK268t-3IjDhA" points="[-29, -20, 133, 96]$[-160, -105, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMPAMC56EeK268t-3IjDhA" id="(0.7518248175182481,0.8307692307692308)"/>
  </edges>
</notation:Diagram>
