<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.ui.model.core.uimodel/src"
    modelPluginID="org.eclipse.emf.ecp.ui.model.core.uimodel" modelName="Datatypes"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="org.eclipse.emf.ecp.ui.model.core"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDtBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtBase/description"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//YDtTexttype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtTexttype/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtTexttype/maxlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtTexttype/minlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtTexttype/regexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="datatypes.ecore#//YDtDatatype"/>
    <genClasses ecoreClass="datatypes.ecore#//YDtDatadescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtDatadescription/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//YDtDatadescription/labelI18nKey"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//YDtText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//YDtText/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
