<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oTvIEAybEeK1CfUNtoXt0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o0azQAybEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o0baUAybEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o0cBYAybEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0_RUoAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_RUoQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2spccAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2spccQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4EnU8AydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDtBase/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4EnU8QydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0cBYQybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0cBYgybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0cBYwybEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o0cocAybEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o0cocQybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o0cocgybEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o0cocwybEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o0azQQybEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDtBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0azQgybEeK1CfUNtoXt0g" x="348" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cc_TcAydEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cc_6gAydEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cc_6gQydEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DtBX8AydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDatatype/maxlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DtBX8QydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EpNTYAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDatatype/minlength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpNTYQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ofy8MAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YTextDatatype/regexpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ofy8MQydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cc_6ggydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cc_6gwydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc_6hAydEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cc_6hQydEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cc_6hgydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cc_6hwydEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc_6iAydEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cc_TcQydEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc_TcgydEeK1CfUNtoXt0g" x="32" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktMX0AyeEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktMX0wyeEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktMX1AyeEeK1CfUNtoXt0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktMX1QyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktMX1gyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktMX1wyeEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktM-4AyeEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktM-4QyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktM-4gyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktM-4wyeEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktMX0QyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktMX0gyeEeK1CfUNtoXt0g" x="452" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pe2wAAyeEeK1CfUNtoXt0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pe3XEAyeEeK1CfUNtoXt0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pe3XEQyeEeK1CfUNtoXt0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Fap-cAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDatadescription/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fap-cQydEeK1CfUNtoXt0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tLBVMAydEeK1CfUNtoXt0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDatadescription/labelI18nKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tLBVMQydEeK1CfUNtoXt0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe3XEgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe3XEwyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe3XFAyeEeK1CfUNtoXt0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pe3XFQyeEeK1CfUNtoXt0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pe3XFgyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pe3XFwyeEeK1CfUNtoXt0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pe3XGAyeEeK1CfUNtoXt0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pe2wAQyeEeK1CfUNtoXt0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDatadescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pe2wAgyeEeK1CfUNtoXt0g" x="256" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WV_pYC53EeK268t-3IjDhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WWAQcC53EeK268t-3IjDhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WWA3gC53EeK268t-3IjDhA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WWA3gS53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWA3gi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWA3gy53EeK268t-3IjDhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWA3hC53EeK268t-3IjDhA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WWA3hS53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WWA3hi53EeK268t-3IjDhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WWA3hy53EeK268t-3IjDhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WV_pYS53EeK268t-3IjDhA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTextAreaDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV_pYi53EeK268t-3IjDhA" x="448" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISfzAC8zEeKyCKXXpmeMxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISfzAy8zEeKyCKXXpmeMxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISgaEC8zEeKyCKXXpmeMxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QB2EUC8zEeKyCKXXpmeMxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YNumericDatatype/grouping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QB2EUS8zEeKyCKXXpmeMxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qh0k4C8zEeKyCKXXpmeMxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YNumericDatatype/markNegative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh0k4S8zEeKyCKXXpmeMxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISgaES8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISgaEi8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISgaEy8zEeKyCKXXpmeMxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISgaFC8zEeKyCKXXpmeMxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISgaFS8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISgaFi8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISgaFy8zEeKyCKXXpmeMxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISfzAS8zEeKyCKXXpmeMxw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YNumericDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISfzAi8zEeKyCKXXpmeMxw" x="232" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MfCE4C8zEeKyCKXXpmeMxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MfCr8C8zEeKyCKXXpmeMxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MfCr8S8zEeKyCKXXpmeMxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TVzIYC8zEeKyCKXXpmeMxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datatypes.ecore#//YDecimalDatatype/precision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TVzIYS8zEeKyCKXXpmeMxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MfCr8i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MfCr8y8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MfCr9C8zEeKyCKXXpmeMxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MfCr9S8zEeKyCKXXpmeMxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MfCr9i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MfCr9y8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MfCr-C8zEeKyCKXXpmeMxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MfCE4S8zEeKyCKXXpmeMxw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YDecimalDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfCE4i8zEeKyCKXXpmeMxw" x="256" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wcz60C8zEeKyCKXXpmeMxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wc0h4C8zEeKyCKXXpmeMxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wc0h4S8zEeKyCKXXpmeMxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wc0h4i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wc0h4y8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wc0h5C8zEeKyCKXXpmeMxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wc0h5S8zEeKyCKXXpmeMxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wc0h5i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wc0h5y8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wc0h6C8zEeKyCKXXpmeMxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wcz60S8zEeKyCKXXpmeMxw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YTableDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcz60i8zEeKyCKXXpmeMxw" x="620" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1kRj4C8zEeKyCKXXpmeMxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1kRj4y8zEeKyCKXXpmeMxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1kSK8C8zEeKyCKXXpmeMxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1kSK8S8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1kSK8i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1kSK8y8zEeKyCKXXpmeMxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1kSK9C8zEeKyCKXXpmeMxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1kSK9S8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1kSK9i8zEeKyCKXXpmeMxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1kSK9y8zEeKyCKXXpmeMxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1kRj4S8zEeKyCKXXpmeMxw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatypes.ecore#//YCheckBoxDatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kRj4i8zEeKyCKXXpmeMxw" x="784" y="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oTvIEQybEeK1CfUNtoXt0g"/>
  <element xmi:type="ecore:EPackage" href="datatypes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UU23cAyeEeK1CfUNtoXt0g" type="3003" source="_Cc_TcAydEeK1CfUNtoXt0g" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UU23cQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UU23cgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UU23cwyeEeK1CfUNtoXt0g" points="[0, 0, -367, 83]$[0, -30, -367, 53]$[367, -30, 0, 53]$[367, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjKiEAyeEeK1CfUNtoXt0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0A-0AyeEeK1CfUNtoXt0g" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmLXIAyeEeK1CfUNtoXt0g" type="3003" source="_ktMX0AyeEeK1CfUNtoXt0g" target="_o0azQAybEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmLXIQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmLXIgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmLXIwyeEeK1CfUNtoXt0g" points="[0, 0, 68, 60]$[0, -30, 68, 30]$[-68, -30, 0, 30]$[-68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmMlQAyeEeK1CfUNtoXt0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmMlQQyeEeK1CfUNtoXt0g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZIIwAyeEeK1CfUNtoXt0g" type="3003" source="_pe2wAAyeEeK1CfUNtoXt0g" target="_o0azQAybEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZIIwQyeEeK1CfUNtoXt0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZIIwgyeEeK1CfUNtoXt0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZIIwwyeEeK1CfUNtoXt0g" points="[0, 0, -69, 60]$[0, -30, -69, 30]$[69, -30, 0, 30]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sojr4AyeEeK1CfUNtoXt0g" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZJW4AyeEeK1CfUNtoXt0g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYUYMC53EeK268t-3IjDhA" type="3003" source="_WV_pYC53EeK268t-3IjDhA" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYUYMS53EeK268t-3IjDhA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYUYMi53EeK268t-3IjDhA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYUYMy53EeK268t-3IjDhA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzp7EC53EeK268t-3IjDhA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzqiIC53EeK268t-3IjDhA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lw3XUC8zEeKyCKXXpmeMxw" type="3003" source="_ISfzAC8zEeKyCKXXpmeMxw" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lw3XUS8zEeKyCKXXpmeMxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lw3XUi8zEeKyCKXXpmeMxw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lw3-YC8zEeKyCKXXpmeMxw" points="[0, 0, -176, 83]$[0, -30, -176, 53]$[176, -30, 0, 53]$[176, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzZUMC8zEeKyCKXXpmeMxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzZUMS8zEeKyCKXXpmeMxw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NyepwC8zEeKyCKXXpmeMxw" type="3003" source="_MfCE4C8zEeKyCKXXpmeMxw" target="_ISfzAC8zEeKyCKXXpmeMxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NyepwS8zEeKyCKXXpmeMxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nyepwi8zEeKyCKXXpmeMxw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nyepwy8zEeKyCKXXpmeMxw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzbJYC8zEeKyCKXXpmeMxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nyf34C8zEeKyCKXXpmeMxw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0-PeoC8zEeKyCKXXpmeMxw" type="3003" source="_wcz60C8zEeKyCKXXpmeMxw" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0-PeoS8zEeKyCKXXpmeMxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-Peoi8zEeKyCKXXpmeMxw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-Peoy8zEeKyCKXXpmeMxw" points="[0, 0, 152, 83]$[0, -30, 152, 53]$[-152, -30, 0, 53]$[-152, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-QswC8zEeKyCKXXpmeMxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-QswS8zEeKyCKXXpmeMxw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_20DJsC8zEeKyCKXXpmeMxw" type="3003" source="_1kRj4C8zEeKyCKXXpmeMxw" target="_ktMX0AyeEeK1CfUNtoXt0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_20DJsS8zEeKyCKXXpmeMxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_20DJsi8zEeKyCKXXpmeMxw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_20DJsy8zEeKyCKXXpmeMxw" points="[0, 0, 305, 83]$[0, -30, 305, 53]$[-305, -30, 0, 53]$[-305, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LLQQC8zEeKyCKXXpmeMxw" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20EX0C8zEeKyCKXXpmeMxw" id="(0.8333333333333334,1.0)"/>
  </edges>
</notation:Diagram>
