<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__sY34OodEeGPwpo391UWDg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__tV6IOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__tx_AOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__tz0MOodEeGPwpo391UWDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__t1CUOodEeGPwpo391UWDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__t1CUeodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__tz0MeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tz0MuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tz0M-odEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__t0bQOodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t0bQeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t0bQuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t0bQ-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__tWhMOodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tWhMeodEeGPwpo391UWDg" x="128" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__t1CUuodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__t1pYOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__t1pYeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t1pYuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t1pY-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t1pZOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__t1pZeodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t1pZuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t1pZ-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t1paOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__t1CU-odEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__t1CVOodEeGPwpo391UWDg" x="452" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uIkUOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uJLYOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uJLYeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJLYuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJLY-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJLZOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uJLZeodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJLZuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJLZ-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJLaOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uIkUeodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uIkUuodEeGPwpo391UWDg" x="616" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uJLaeodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uJycOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uJyceodEeGPwpo391UWDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__uKZhOodEeGPwpo391UWDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiView/viewName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uKZheodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uJycuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uJyc-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uJydOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uKZgOodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uKZgeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uKZguodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uKZg-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uJLauodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uJLa-odEeGPwpo391UWDg" x="200" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uKZhuodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uLAkOodEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uLAkeodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLAkuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLAk-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLAlOodEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uLAleodEeGPwpo391UWDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLAluodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLAl-odEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLAmOodEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uKZh-odEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiViewSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uKZiOodEeGPwpo391UWDg" x="32" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__uLnoOodEeGPwpo391UWDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__uLno-odEeGPwpo391UWDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__uLnpOodEeGPwpo391UWDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uLnpeodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uLnpuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uLnp-odEeGPwpo391UWDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uMOsOodEeGPwpo391UWDg" type="5002">
      <children xmi:type="notation:Node" xmi:id="__uMOtOodEeGPwpo391UWDg" type="2002">
        <element xmi:type="ecore:EOperation" href="uimodel.ecore#//YUiEmbeddable/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uMOteodEeGPwpo391UWDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__uM1wOodEeGPwpo391UWDg" type="2002">
        <element xmi:type="ecore:EOperation" href="uimodel.ecore#//YUiEmbeddable/getView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__uM1weodEeGPwpo391UWDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__uMOseodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__uMOsuodEeGPwpo391UWDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__uMOs-odEeGPwpo391UWDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__uLnoeodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiEmbeddable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uLnouodEeGPwpo391UWDg" x="432" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JsqncOw2EeGw4JlbmV4OAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jsqnc-w2EeGw4JlbmV4OAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JsrOgOw2EeGw4JlbmV4OAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8E4jIOw1EeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiCssAble/cssClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8E4jIew1EeGw4JlbmV4OAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__RAg4Ow1EeGw4JlbmV4OAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiCssAble/cssID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__RAg4ew1EeGw4JlbmV4OAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JsrOgew2EeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JsrOguw2EeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JsrOg-w2EeGw4JlbmV4OAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JsrOhOw2EeGw4JlbmV4OAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JsrOhew2EeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JsrOhuw2EeGw4JlbmV4OAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JsrOh-w2EeGw4JlbmV4OAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jsqncew2EeGw4JlbmV4OAw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiCssAble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jsqncuw2EeGw4JlbmV4OAw" x="328" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Co7aMAHHEeK5-_Gw8-d9cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Co8oUAHHEeK5-_Gw8-d9cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CpA5wAHHEeK5-_Gw8-d9cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GCJ_0AHHEeK5-_Gw8-d9cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiMarginable/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GCJ_0QHHEeK5-_Gw8-d9cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpA5wQHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpA5wgHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpA5wwHHEeK5-_Gw8-d9cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CpBg0AHHEeK5-_Gw8-d9cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpBg0QHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpBg0gHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpBg0wHHEeK5-_Gw8-d9cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Co7aMQHHEeK5-_Gw8-d9cg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiMarginable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Co7aMgHHEeK5-_Gw8-d9cg" x="224" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D1Lx8AHHEeK5-_Gw8-d9cg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D1MZAAHHEeK5-_Gw8-d9cg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D1MZAQHHEeK5-_Gw8-d9cg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HvzNYAHHEeK5-_Gw8-d9cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiSpacingable/spacing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HvzNYQHHEeK5-_Gw8-d9cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D1MZAgHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D1MZAwHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D1MZBAHHEeK5-_Gw8-d9cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D1MZBQHHEeK5-_Gw8-d9cg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D1MZBgHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D1MZBwHHEeK5-_Gw8-d9cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D1MZCAHHEeK5-_Gw8-d9cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D1Lx8QHHEeK5-_Gw8-d9cg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiSpacingable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1Lx8gHHEeK5-_Gw8-d9cg" x="548" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q0VtAAusEeK1VIlyec_anQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Q0W7IAusEeK1VIlyec_anQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Q0XiMAusEeK1VIlyec_anQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_S7Wc0AusEeK1VIlyec_anQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uimodel.ecore#//YUiUnit/Pixel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7Wc0QusEeK1VIlyec_anQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T4tc8AusEeK1VIlyec_anQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uimodel.ecore#//YUiUnit/Em"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4tc8QusEeK1VIlyec_anQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q0XiMQusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q0XiMgusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q0XiMwusEeK1VIlyec_anQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q0VtAQusEeK1VIlyec_anQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uimodel.ecore#//YUiUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0VtAgusEeK1VIlyec_anQ" x="768" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eZ_DUAusEeK1VIlyec_anQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eZ_qYAusEeK1VIlyec_anQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eZ_qYQusEeK1VIlyec_anQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g4iJYAusEeK1VIlyec_anQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiHeightable/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g4iJYQusEeK1VIlyec_anQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iTS3MAusEeK1VIlyec_anQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiHeightable/heightUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iTS3MQusEeK1VIlyec_anQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eZ_qYgusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eZ_qYwusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eZ_qZAusEeK1VIlyec_anQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaARcAusEeK1VIlyec_anQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaARcQusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaARcgusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaARcwusEeK1VIlyec_anQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eZ_DUQusEeK1VIlyec_anQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiHeightable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZ_DUgusEeK1VIlyec_anQ" x="640" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kx0IEAusEeK1VIlyec_anQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kx0vIAusEeK1VIlyec_anQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kx1WMAusEeK1VIlyec_anQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l91PQAusEeK1VIlyec_anQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiWidthable/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l91PQQusEeK1VIlyec_anQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mYubgAusEeK1VIlyec_anQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uimodel.ecore#//YUiWidthable/widthUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mYubgQusEeK1VIlyec_anQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kx1WMQusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kx1WMgusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kx1WMwusEeK1VIlyec_anQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kx1WNAusEeK1VIlyec_anQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kx1WNQusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kx1WNgusEeK1VIlyec_anQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kx1WNwusEeK1VIlyec_anQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kx0IEQusEeK1VIlyec_anQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uimodel.ecore#//YUiWidthable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kx0IEgusEeK1VIlyec_anQ" x="800" y="124"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__sY34eodEeGPwpo391UWDg"/>
  <element xmi:type="ecore:EPackage" href="uimodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__uRHMOodEeGPwpo391UWDg" type="3002" source="__t1CUuodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uRuQOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uRuQeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uTjcOodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uTjceodEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uRHMeodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uRHMuodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiLayout/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uRHM-odEeGPwpo391UWDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2XTQOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2XTQeodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uUKgOodEeGPwpo391UWDg" type="3003" source="__t1CUuodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uUKgeodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uUKguodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uUKg-odEeGPwpo391UWDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2WsMOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2WsMeodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uUxkOodEeGPwpo391UWDg" type="3003" source="__uIkUOodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uUxkeodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uUxkuodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uUxk-odEeGPwpo391UWDg" points="[0, 0, 127, 60]$[0, -30, 127, 30]$[-127, -30, 0, 30]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2YhYOodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2YhYeodEeGPwpo391UWDg" id="(0.7464788732394366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uVYoOodEeGPwpo391UWDg" type="3002" source="__uJLaeodEeGPwpo391UWDg" target="__uKZhuodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uVYpOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uVYpeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uVYpuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uVYp-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uVYoeodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uVYouodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiView/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uVYo-odEeGPwpo391UWDg" points="[0, 0, 142, 83]$[-132, -61, 10, 22]$[-142, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lbp0EQHHEeK5-_Gw8-d9cg" id="(0.3387096774193548,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lbp0EgHHEeK5-_Gw8-d9cg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uV_sOodEeGPwpo391UWDg" type="3002" source="__uJLaeodEeGPwpo391UWDg" target="__uLnoOodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uV_tOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uV_teodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uV_tuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uV_t-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uV_seodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uV_suodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiView/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uV_s-odEeGPwpo391UWDg" points="[0, 0, -160, 60]$[160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2ZIceodEeGPwpo391UWDg" id="(0.8870967741935484,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2ZvgOodEeGPwpo391UWDg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uV_uOodEeGPwpo391UWDg" type="3003" source="__uJLaeodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uV_ueodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uV_uuodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uV_u-odEeGPwpo391UWDg" points="[0, 0, 84, 201]$[0, -30, 84, 171]$[-84, -30, 0, 171]$[-84, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9oeodEeGPwpo391UWDg" id="(0.5080645161290323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9ouodEeGPwpo391UWDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uWmwOodEeGPwpo391UWDg" type="3002" source="__uKZhuodEeGPwpo391UWDg" target="__uJLaeodEeGPwpo391UWDg">
    <children xmi:type="notation:Node" xmi:id="__uWmxOodEeGPwpo391UWDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uWmxeodEeGPwpo391UWDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uWmxuodEeGPwpo391UWDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uWmx-odEeGPwpo391UWDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uWmweodEeGPwpo391UWDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uWmwuodEeGPwpo391UWDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uimodel.ecore#//YUiViewSet/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uWmw-odEeGPwpo391UWDg" points="[0, 0, -142, -83]$[10, 22, -132, -61]$[142, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbsQUAHHEeK5-_Gw8-d9cg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbsQUQHHEeK5-_Gw8-d9cg" id="(0.3387096774193548,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uXN0OodEeGPwpo391UWDg" type="3003" source="__uKZhuodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uXN0eodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uXN0uodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uXN0-odEeGPwpo391UWDg" points="[0, 0, -70, 76]$[0, -30, -70, 46]$[70, -30, 0, 46]$[70, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2aWkeodEeGPwpo391UWDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2a9oOodEeGPwpo391UWDg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uXN1OodEeGPwpo391UWDg" type="3003" source="__uLnoOodEeGPwpo391UWDg" target="__tV6IOodEeGPwpo391UWDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uXN1eodEeGPwpo391UWDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uXN1uodEeGPwpo391UWDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uXN1-odEeGPwpo391UWDg" points="[0, 0, 278, 76]$[0, -30, 278, 46]$[-278, -30, 0, 46]$[-278, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2X6UOodEeGPwpo391UWDg" id="(0.33098591549295775,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2X6UeodEeGPwpo391UWDg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LzOEQOw2EeGw4JlbmV4OAw" type="3003" source="__uLnoOodEeGPwpo391UWDg" target="_JsqncOw2EeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LzOEQew2EeGw4JlbmV4OAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LzOEQuw2EeGw4JlbmV4OAw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LzOEQ-w2EeGw4JlbmV4OAw" points="[0, 0, 111, 60]$[0, -30, 111, 30]$[-111, -30, 0, 30]$[-111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mi-tQOw2EeGw4JlbmV4OAw" id="(0.6619718309859155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mi-tQew2EeGw4JlbmV4OAw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T8NfUAFYEeKaQc0uWokF6Q" type="3003" source="__uJLaeodEeGPwpo391UWDg" target="_JsqncOw2EeGw4JlbmV4OAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T8OGYAFYEeKaQc0uWokF6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T8OGYQFYEeKaQc0uWokF6Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8OGYgFYEeKaQc0uWokF6Q" points="[0, 0, -92, 185]$[0, -30, -92, 155]$[92, -30, 0, 155]$[92, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uj9b0AFYEeKaQc0uWokF6Q" id="(0.782258064516129,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8QioAFYEeKaQc0uWokF6Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J3c2YAHHEeK5-_Gw8-d9cg" type="3003" source="__uJLaeodEeGPwpo391UWDg" target="_Co7aMAHHEeK5-_Gw8-d9cg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J3c2YQHHEeK5-_Gw8-d9cg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J3c2YgHHEeK5-_Gw8-d9cg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J3c2YwHHEeK5-_Gw8-d9cg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lbc_wAHHEeK5-_Gw8-d9cg" id="(0.6774193548387096,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lbc_wQHHEeK5-_Gw8-d9cg" id="(0.4957983193277311,1.0)"/>
  </edges>
</notation:Diagram>
