Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.emfstore.teamprovider.recording.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.teamprovider.recording.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.emfstore.common.model;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.teamprovider.recording;bundle-version="1.0.0",
 org.eclipse.egit.core;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
